import { ConjugationResult } from 'src/conjugation/types/conjugation.types';

export const SPANISH_IRREGULARS: Record<string, ConjugationResult> = {
  ser: {
    present: {
      yo: 'soy',
      tú: 'eres',
      'él/ella': 'es',
      nosotros: 'somos',
      vosotros: 'sois',
      ellos: 'son',
    },
    past: {
      yo: 'fui',
      tú: 'fuiste',
      'él/ella': 'fue',
      nosotros: 'fuimos',
      vosotros: 'fuisteis',
      ellos: 'fueron',
    },
    future: {
      yo: 'seré',
      tú: 'serás',
      'él/ella': 'será',
      nosotros: 'seremos',
      vosotros: 'seréis',
      ellos: 'serán',
    },
    imperfect: {
      yo: 'era',
      tú: 'eras',
      'él/ella': 'era',
      nosotros: 'éramos',
      vosotros: 'erais',
      ellos: 'eran',
    },
    conditional: {
      yo: 'sería',
      tú: 'serías',
      'él/ella': 'sería',
      nosotros: 'seríamos',
      vosotros: 'seríais',
      ellos: 'serían',
    },
  },
  estar: {
    present: {
      yo: 'estoy',
      tú: 'estás',
      'él/ella': 'está',
      nosotros: 'estamos',
      vosotros: 'estáis',
      ellos: 'están',
    },
    future: {
      yo: 'estaré',
      tú: 'estarás',
      'él/ella': 'estará',
      nosotros: 'estaremos',
      vosotros: 'estaréis',
      ellos: 'estarán',
    },
    past: {
      yo: 'estuve',
      tú: 'estuviste',
      'él/ella': 'estuvo',
      nosotros: 'estuvimos',
      vosotros: 'estuvisteis',
      ellos: 'estuvieron',
    },
  },
  tener: {
    present: {
      yo: 'tengo',
      tú: 'tienes',
      'él/ella': 'tiene',
      nosotros: 'tenemos',
      vosotros: 'tenéis',
      ellos: 'tienen',
    },
    future: {
      yo: 'tendré',
      tú: 'tendrás',
      'él/ella': 'tendrá',
      nosotros: 'tendremos',
      vosotros: 'tendréis',
      ellos: 'tendrán',
    },
    past: {
      yo: 'tuve',
      tú: 'tuviste',
      'él/ella': 'tuvo',
      nosotros: 'tuvimos',
      vosotros: 'tuvisteis',
      ellos: 'tuvieron',
    },
    conditional: {
      yo: 'tendría',
      tú: 'tendrías',
      'él/ella': 'tendría',
      nosotros: 'tendríamos',
      vosotros: 'tendríais',
      ellos: 'tendrían',
    },
  },
  ir: {
    present: {
      yo: 'voy',
      tú: 'vas',
      'él/ella': 'va',
      nosotros: 'vamos',
      vosotros: 'vais',
      ellos: 'van',
    },
    past: {
      yo: 'fui',
      tú: 'fuiste',
      'él/ella': 'fue',
      nosotros: 'fuimos',
      vosotros: 'fuisteis',
      ellos: 'fueron',
    },
    future: {
      yo: 'iré',
      tú: 'irás',
      'él/ella': 'irá',
      nosotros: 'iremos',
      vosotros: 'iréis',
      ellos: 'irán',
    },
    imperfect: {
      yo: 'iba',
      tú: 'ibas',
      'él/ella': 'iba',
      nosotros: 'íbamos',
      vosotros: 'ibais',
      ellos: 'iban',
    },
    conditional: {
      yo: 'iría',
      tú: 'irías',
      'él/ella': 'iría',
      nosotros: 'iríamos',
      vosotros: 'iríais',
      ellos: 'irían',
    },
  },
  reír: {
    present: {
      yo: 'río',
      tú: 'ríes',
      'él/ella': 'ríe',
      nosotros: 'reímos',
      vosotros: 'reís',
      ellos: 'ríen',
    },
    future: {
      yo: 'reiré',
      tú: 'reirás',
      'él/ella': 'reirá',
      nosotros: 'reiremos',
      vosotros: 'reiréis',
      ellos: 'reirán',
    },
    past: {
      yo: 'reí',
      tú: 'reíste',
      'él/ella': 'rió',
      nosotros: 'reímos',
      vosotros: 'reísteis',
      ellos: 'rieron',
    },
  },
  freír: {
    present: {
      yo: 'frío',
      tú: 'fríes',
      'él/ella': 'fríe',
      nosotros: 'freímos',
      vosotros: 'freís',
      ellos: 'fríen',
    },
    future: {
      yo: 'freiré',
      tú: 'freirás',
      'él/ella': 'freirá',
      nosotros: 'freiremos',
      vosotros: 'freiréis',
      ellos: 'freirán',
    },
    past: {
      yo: 'freí',
      tú: 'freíste',
      'él/ella': 'frió',
      nosotros: 'freímos',
      vosotros: 'freísteis',
      ellos: 'frieron',
    },
  },
  surgir: {
    present: {
      yo: 'surjo',
      tú: 'surges',
      'él/ella': 'surge',
      nosotros: 'surgimos',
      vosotros: 'surgís',
      ellos: 'surgen',
    },
    future: {
      yo: 'surgiré',
      tú: 'surgirás',
      'él/ella': 'surgirá',
      nosotros: 'surgiremos',
      vosotros: 'surgiréis',
      ellos: 'surgirán',
    },
    past: {
      yo: 'surgí',
      tú: 'surgiste',
      'él/ella': 'surgió',
      nosotros: 'surgimos',
      vosotros: 'surgisteis',
      ellos: 'surgieron',
    },
  },
  traer: {
    present: {
      yo: 'traigo',
      tú: 'traes',
      'él/ella': 'trae',
      nosotros: 'traemos',
      vosotros: 'traéis',
      ellos: 'traen',
    },
    future: {
      yo: 'traeré',
      tú: 'traerás',
      'él/ella': 'traerá',
      nosotros: 'traeremos',
      vosotros: 'traeréis',
      ellos: 'traerán',
    },
    past: {
      yo: 'traje',
      tú: 'trajiste',
      'él/ella': 'trajo',
      nosotros: 'trajimos',
      vosotros: 'trajisteis',
      ellos: 'trajeron',
    },
  },
  coger: {
    present: {
      yo: 'cojo',
      tú: 'coges',
      'él/ella': 'coge',
      nosotros: 'cogemos',
      vosotros: 'cogéis',
      ellos: 'cogen',
    },
    future: {
      yo: 'cogeré',
      tú: 'cogerás',
      'él/ella': 'cogerá',
      nosotros: 'cogeremos',
      vosotros: 'cogeréis',
      ellos: 'cogerán',
    },
    past: {
      yo: 'cogí',
      tú: 'cogiste',
      'él/ella': 'cogió',
      nosotros: 'cogimos',
      vosotros: 'cogisteis',
      ellos: 'cogieron',
    },
  },
  venir: {
    present: {
      yo: 'vengo',
      tú: 'vienes',
      'él/ella': 'viene',
      nosotros: 'venimos',
      vosotros: 'venís',
      ellos: 'vienen',
    },
    future: {
      yo: 'vendré',
      tú: 'vendrás',
      'él/ella': 'vendrá',
      nosotros: 'vendremos',
      vosotros: 'vendréis',
      ellos: 'vendrán',
    },
    past: {
      yo: 'vine',
      tú: 'viniste',
      'él/ella': 'vino',
      nosotros: 'vinimos',
      vosotros: 'vinisteis',
      ellos: 'vinieron',
    },
    conditional: {
      yo: 'vendría',
      tú: 'vendrías',
      'él/ella': 'vendría',
      nosotros: 'vendríamos',
      vosotros: 'vendríais',
      ellos: 'vendrían',
    },
  },

  elegir: {
    present: {
      yo: 'elijo',
      tú: 'eliges',
      'él/ella': 'elige',
      nosotros: 'elegimos',
      vosotros: 'elegís',
      ellos: 'eligen',
    },
    future: {
      yo: 'elegiré',
      tú: 'elegirás',
      'él/ella': 'elegirá',
      nosotros: 'elegiremos',
      vosotros: 'elegiréis',
      ellos: 'elegirán',
    },
    past: {
      yo: 'elegí',
      tú: 'elegiste',
      'él/ella': 'eligió',
      nosotros: 'elegimos',
      vosotros: 'elegisteis',
      ellos: 'eligieron',
    },
  },
  hacer: {
    present: {
      yo: 'hago',
      tú: 'haces',
      'él/ella': 'hace',
      nosotros: 'hacemos',
      vosotros: 'hacéis',
      ellos: 'hacen',
    },
    future: {
      yo: 'haré',
      tú: 'harás',
      'él/ella': 'hará',
      nosotros: 'haremos',
      vosotros: 'haréis',
      ellos: 'harán',
    },
    past: {
      yo: 'hice',
      tú: 'hiciste',
      'él/ella': 'hizo',
      nosotros: 'hicimos',
      vosotros: 'hicisteis',
      ellos: 'hicieron',
    },
    conditional: {
      yo: 'haría',
      tú: 'harías',
      'él/ella': 'haría',
      nosotros: 'haríamos',
      vosotros: 'haríais',
      ellos: 'harían',
    },
  },
  conducir: {
    present: {
      yo: 'conduzco',
      tú: 'conduces',
      'él/ella': 'conduce',
      nosotros: 'conducimos',
      vosotros: 'conducís',
      ellos: 'conducen',
    },
    future: {
      yo: 'conduciré',
      tú: 'conducirás',
      'él/ella': 'conducirá',
      nosotros: 'conduciremos',
      vosotros: 'conduciréis',
      ellos: 'conducirán',
    },
    past: {
      yo: 'conduje',
      tú: 'condujiste',
      'él/ella': 'condujo',
      nosotros: 'condujimos',
      vosotros: 'condujisteis',
      ellos: 'condujeron',
    },
  },

  huir: {
    present: {
      yo: 'huyo',
      tú: 'huyes',
      'él/ella': 'huye',
      nosotros: 'huimos',
      vosotros: 'huís',
      ellos: 'huyen',
    },
    future: {
      yo: 'huiré',
      tú: 'huirás',
      'él/ella': 'huirá',
      nosotros: 'huiremos',
      vosotros: 'huiréis',
      ellos: 'huirán',
    },
    past: {
      yo: 'huí',
      tú: 'huiste',
      'él/ella': 'huyó',
      nosotros: 'huimos',
      vosotros: 'huisteis',
      ellos: 'huyeron',
    },
  },

  prohibir: {
    present: {
      yo: 'prohíbo',
      tú: 'prohíbes',
      'él/ella': 'prohíbe',
      nosotros: 'prohibimos',
      vosotros: 'prohibís',
      ellos: 'prohíben',
    },
    future: {
      yo: 'prohibiré',
      tú: 'prohibirás',
      'él/ella': 'prohibirá',
      nosotros: 'prohibiremos',
      vosotros: 'prohibiréis',
      ellos: 'prohibirán',
    },
    past: {
      yo: 'prohibí',
      tú: 'prohibiste',
      'él/ella': 'prohibió',
      nosotros: 'prohibimos',
      vosotros: 'prohibisteis',
      ellos: 'prohibieron',
    },
  },
  obtener: {
    present: {
      yo: 'obtengo',
      tú: 'obtienes',
      'él/ella': 'obtiene',
      nosotros: 'obtenemos',
      vosotros: 'obtenéis',
      ellos: 'obtienen',
    },
    future: {
      yo: 'obtendré',
      tú: 'obtendrás',
      'él/ella': 'obtendrá',
      nosotros: 'obtendremos',
      vosotros: 'obtendréis',
      ellos: 'obtendrán',
    },
    past: {
      yo: 'obtuve',
      tú: 'obtuviste',
      'él/ella': 'obtuvo',
      nosotros: 'obtuvimos',
      vosotros: 'obtuvisteis',
      ellos: 'obtuvieron',
    },
    conditional: {
      yo: 'obtendría',
      tú: 'obtendrías',
      'él/ella': 'obtendría',
      nosotros: 'obtendríamos',
      vosotros: 'obtendríais',
      ellos: 'obtendrían',
    },
  },
  dar: {
    present: {
      yo: 'doy',
      tú: 'das',
      'él/ella': 'da',
      nosotros: 'damos',
      vosotros: 'dais',
      ellos: 'dan',
    },
    future: {
      yo: 'daré',
      tú: 'darás',
      'él/ella': 'dará',
      nosotros: 'daremos',
      vosotros: 'daréis',
      ellos: 'darán',
    },
    past: {
      yo: 'di',
      tú: 'diste',
      'él/ella': 'dio',
      nosotros: 'dimos',
      vosotros: 'disteis',
      ellos: 'dieron',
    },
  },
  haber: {
    present: {
      yo: 'he',
      tú: 'has',
      'él/ella': 'ha',
      nosotros: 'hemos',
      vosotros: 'habéis',
      ellos: 'han',
    },
    future: {
      yo: 'habré',
      tú: 'habrás',
      'él/ella': 'habrá',
      nosotros: 'habremos',
      vosotros: 'habréis',
      ellos: 'habrán',
    },
    past: {
      yo: 'hube',
      tú: 'hubiste',
      'él/ella': 'hubo',
      nosotros: 'hubimos',
      vosotros: 'hubisteis',
      ellos: 'hubieron',
    },
    conditional: {
      yo: 'habría',
      tú: 'habrías',
      'él/ella': 'habría',
      nosotros: 'habríamos',
      vosotros: 'habríais',
      ellos: 'habrían',
    },
  },
  oír: {
    present: {
      yo: 'oigo',
      tú: 'oyes',
      'él/ella': 'oye',
      nosotros: 'oímos',
      vosotros: 'oís',
      ellos: 'oyen',
    },
    future: {
      yo: 'oiré',
      tú: 'oirás',
      'él/ella': 'oirá',
      nosotros: 'oiremos',
      vosotros: 'oiréis',
      ellos: 'oirán',
    },
    past: {
      yo: 'oí',
      tú: 'oíste',
      'él/ella': 'oyó',
      nosotros: 'oímos',
      vosotros: 'oísteis',
      ellos: 'oyeron',
    },
  },

  saber: {
    present: {
      yo: 'sé',
      tú: 'sabes',
      'él/ella': 'sabe',
      nosotros: 'sabemos',
      vosotros: 'sabéis',
      ellos: 'saben',
    },
    future: {
      yo: 'sabré',
      tú: 'sabrás',
      'él/ella': 'sabrá',
      nosotros: 'sabremos',
      vosotros: 'sabréis',
      ellos: 'sabrán',
    },
    past: {
      yo: 'supe',
      tú: 'supiste',
      'él/ella': 'supo',
      nosotros: 'supimos',
      vosotros: 'supisteis',
      ellos: 'supieron',
    },
    conditional: {
      yo: 'sabría',
      tú: 'sabrías',
      'él/ella': 'sabría',
      nosotros: 'sabríamos',
      vosotros: 'sabríais',
      ellos: 'sabrían',
    },
  },
  poner: {
    present: {
      yo: 'pongo',
      tú: 'pones',
      'él/ella': 'pone',
      nosotros: 'ponemos',
      vosotros: 'ponéis',
      ellos: 'ponen',
    },
    future: {
      yo: 'pondré',
      tú: 'pondrás',
      'él/ella': 'pondrá',
      nosotros: 'pondremos',
      vosotros: 'pondréis',
      ellos: 'pondrán',
    },
    past: {
      yo: 'puse',
      tú: 'pusiste',
      'él/ella': 'puso',
      nosotros: 'pusimos',
      vosotros: 'pusisteis',
      ellos: 'pusieron',
    },
    conditional: {
      yo: 'pondría',
      tú: 'pondrías',
      'él/ella': 'pondría',
      nosotros: 'pondríamos',
      vosotros: 'pondríais',
      ellos: 'pondrían',
    },
  },
  decir: {
    future: {
      yo: 'diré',
      tú: 'dirás',
      'él/ella': 'dirá',
      nosotros: 'diremos',
      vosotros: 'diréis',
      ellos: 'dirán',
    },
    past: {
      yo: 'dije',
      tú: 'dijiste',
      'él/ella': 'dijo',
      nosotros: 'dijimos',
      vosotros: 'dijisteis',
      ellos: 'dijeron',
    },
    conditional: {
      yo: 'diría',
      tú: 'dirías',
      'él/ella': 'diría',
      nosotros: 'diríamos',
      vosotros: 'diríais',
      ellos: 'dirían',
    },
  },
  ver: {
    present: {
      yo: 'veo',
      tú: 'ves',
      'él/ella': 've',
      nosotros: 'vemos',
      vosotros: 'veis',
      ellos: 'ven',
    },
    future: {
      yo: 'veré',
      tú: 'verás',
      'él/ella': 'verá',
      nosotros: 'veremos',
      vosotros: 'veréis',
      ellos: 'verán',
    },
    past: {
      yo: 'vi',
      tú: 'viste',
      'él/ella': 'vio',
      nosotros: 'vimos',
      vosotros: 'visteis',
      ellos: 'vieron',
    },
    imperfect: {
      yo: 'veía',
      tú: 'veías',
      'él/ella': 'veía',
      nosotros: 'veíamos',
      vosotros: 'veíais',
      ellos: 'veían',
    },
  },
  enviar: {
    present: {
      yo: 'envío',
      tú: 'envías',
      'él/ella': 'envía',
      nosotros: 'enviamos',
      vosotros: 'enviáis',
      ellos: 'envían',
    },
    future: {
      yo: 'enviaré',
      tú: 'enviarás',
      'él/ella': 'enviará',
      nosotros: 'enviaremos',
      vosotros: 'enviaréis',
      ellos: 'enviarán',
    },
    past: {
      yo: 'envié',
      tú: 'enviaste',
      'él/ella': 'envió',
      nosotros: 'enviamos',
      vosotros: 'enviasteis',
      ellos: 'enviaron',
    },
  },
  encoger: {
    present: {
      yo: 'encojo',
      tú: 'encoges',
      'él/ella': 'encoge',
      nosotros: 'encogemos',
      vosotros: 'encogéis',
      ellos: 'encogen',
    },
    future: {
      yo: 'encogeré',
      tú: 'encogerás',
      'él/ella': 'encogerá',
      nosotros: 'encogeremos',
      vosotros: 'encogeréis',
      ellos: 'encogerán',
    },
    past: {
      yo: 'encogí',
      tú: 'encogiste',
      'él/ella': 'encogió',
      nosotros: 'encogimos',
      vosotros: 'encogisteis',
      ellos: 'encogieron',
    },
  },

  hender: {
    present: {
      yo: 'hiendo',
      tú: 'hiendes',
      'él/ella': 'hiende',
      nosotros: 'hendemos',
      vosotros: 'hendéis',
      ellos: 'hienden',
    },
    future: {
      yo: 'henderé',
      tú: 'henderás',
      'él/ella': 'henderá',
      nosotros: 'henderemos',
      vosotros: 'henderéis',
      ellos: 'henderán',
    },
    past: {
      yo: 'hendí',
      tú: 'hendiste',
      'él/ella': 'hendió',
      nosotros: 'hendimos',
      vosotros: 'hendisteis',
      ellos: 'hendieron',
    },
  },
  introducir: {
    present: {
      yo: 'introduzco',
      tú: 'introduces',
      'él/ella': 'introduce',
      nosotros: 'introducimos',
      vosotros: 'introducís',
      ellos: 'introducen',
    },
    future: {
      yo: 'introduciré',
      tú: 'introducirás',
      'él/ella': 'introducirá',
      nosotros: 'introduciremos',
      vosotros: 'introduciréis',
      ellos: 'introducirán',
    },
    past: {
      yo: 'introduje',
      tú: 'introdujiste',
      'él/ella': 'introdujo',
      nosotros: 'introdujimos',
      vosotros: 'introdujisteis',
      ellos: 'introdujeron',
    },
  },
  querer: {
    future: {
      yo: 'querré',
      tú: 'querrás',
      'él/ella': 'querrá',
      nosotros: 'querremos',
      vosotros: 'querréis',
      ellos: 'querrán',
    },
    past: {
      yo: 'quise',
      tú: 'quisiste',
      'él/ella': 'quiso',
      nosotros: 'quisimos',
      vosotros: 'quisisteis',
      ellos: 'quisieron',
    },
    conditional: {
      yo: 'querría',
      tú: 'querrías',
      'él/ella': 'querría',
      nosotros: 'querríamos',
      vosotros: 'querríais',
      ellos: 'querrían',
    },
  },
  detener: {
    present: {
      yo: 'detengo',
      tú: 'detienes',
      'él/ella': 'detiene',
      nosotros: 'detenemos',
      vosotros: 'detenéis',
      ellos: 'detienen',
    },
    future: {
      yo: 'detendré',
      tú: 'detendrás',
      'él/ella': 'detendrá',
      nosotros: 'detendremos',
      vosotros: 'detendréis',
      ellos: 'detendrán',
    },
    past: {
      yo: 'detuve',
      tú: 'detuviste',
      'él/ella': 'detuvo',
      nosotros: 'detuvimos',
      vosotros: 'detuvisteis',
      ellos: 'detuvieron',
    },
    conditional: {
      yo: 'detendría',
      tú: 'detendrías',
      'él/ella': 'detendría',
      nosotros: 'detendríamos',
      vosotros: 'detendríais',
      ellos: 'detendrían',
    },
  },

  seguir: {
    present: {
      yo: 'sigo',
    },
  },
  jugar: {
    present: {
      yo: 'juego',
      tú: 'juegas',
      'él/ella': 'juega',
      nosotros: 'jugamos',
      vosotros: 'jugáis',
      ellos: 'juegan',
    },
    future: {
      yo: 'jugaré',
      tú: 'jugarás',
      'él/ella': 'jugará',
      nosotros: 'jugaremos',
      vosotros: 'jugaréis',
      ellos: 'jugarán',
    },
    past: {
      yo: 'jugué',
      tú: 'jugaste',
      'él/ella': 'jugó',
      nosotros: 'jugamos',
      vosotros: 'jugasteis',
      ellos: 'jugaron',
    },
  },
  llover: {
    present: {
      yo: '',
      tú: '',
      'él/ella': 'llueve',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    past: {
      yo: '',
      tú: '',
      'él/ella': 'llovió',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    future: {
      yo: '',
      tú: '',
      'él/ella': 'lloverá',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    imperfect: {
      yo: '',
      tú: '',
      'él/ella': 'llovía',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    conditional: {
      yo: '',
      tú: '',
      'él/ella': 'llovería',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
  },
};
