import { ConjugationResult } from 'src/conjugation/types/conjugation.types';

export const SPANISH_IRREGULARS: Record<string, ConjugationResult> = {
  ser: {
    present: {
      yo: 'soy',
      tú: 'eres',
      'él/ella': 'es',
      nosotros: 'somos',
      vosotros: 'sois',
      ellos: 'son',
    },
    past: {
      yo: 'fui',
      tú: 'fuiste',
      'él/ella': 'fue',
      nosotros: 'fuimos',
      vosotros: 'fuisteis',
      ellos: 'fueron',
    },
    future: {
      yo: 'seré',
      tú: 'serás',
      'él/ella': 'será',
      nosotros: 'seremos',
      vosotros: 'seréis',
      ellos: 'serán',
    },
    imperfect: {
      yo: 'era',
      tú: 'eras',
      'él/ella': 'era',
      nosotros: 'éramos',
      vosotros: 'erais',
      ellos: 'eran',
    },
    conditional: {
      yo: 'sería',
      tú: 'serías',
      'él/ella': 'sería',
      nosotros: 'seríamos',
      vosotros: 'seríais',
      ellos: 'serían',
    },
  },
  estar: {
    present: {
      yo: 'estoy',
      tú: 'estás',
      'él/ella': 'está',
      nosotros: 'estamos',
      vosotros: 'estáis',
      ellos: 'están',
    },
    future: {
      yo: 'estaré',
      tú: 'estarás',
      'él/ella': 'estará',
      nosotros: 'estaremos',
      vosotros: 'estaréis',
      ellos: 'estarán',
    },
    past: {
      yo: 'estuve',
      tú: 'estuviste',
      'él/ella': 'estuvo',
      nosotros: 'estuvimos',
      vosotros: 'estuvisteis',
      ellos: 'estuvieron',
    },
  },
  tener: {
    present: {
      yo: 'tengo',
      tú: 'tienes',
      'él/ella': 'tiene',
      nosotros: 'tenemos',
      vosotros: 'tenéis',
      ellos: 'tienen',
    },
    future: {
      yo: 'tendré',
      tú: 'tendrás',
      'él/ella': 'tendrá',
      nosotros: 'tendremos',
      vosotros: 'tendréis',
      ellos: 'tendrán',
    },
    past: {
      yo: 'tuve',
      tú: 'tuviste',
      'él/ella': 'tuvo',
      nosotros: 'tuvimos',
      vosotros: 'tuvisteis',
      ellos: 'tuvieron',
    },
    conditional: {
      yo: 'tendría',
      tú: 'tendrías',
      'él/ella': 'tendría',
      nosotros: 'tendríamos',
      vosotros: 'tendríais',
      ellos: 'tendrían',
    },
  },
  ir: {
    present: {
      yo: 'voy',
      tú: 'vas',
      'él/ella': 'va',
      nosotros: 'vamos',
      vosotros: 'vais',
      ellos: 'van',
    },
    past: {
      yo: 'fui',
      tú: 'fuiste',
      'él/ella': 'fue',
      nosotros: 'fuimos',
      vosotros: 'fuisteis',
      ellos: 'fueron',
    },
    future: {
      yo: 'iré',
      tú: 'irás',
      'él/ella': 'irá',
      nosotros: 'iremos',
      vosotros: 'iréis',
      ellos: 'irán',
    },
    imperfect: {
      yo: 'iba',
      tú: 'ibas',
      'él/ella': 'iba',
      nosotros: 'íbamos',
      vosotros: 'ibais',
      ellos: 'iban',
    },
    conditional: {
      yo: 'iría',
      tú: 'irías',
      'él/ella': 'iría',
      nosotros: 'iríamos',
      vosotros: 'iríais',
      ellos: 'irían',
    },
  },
  reír: {
    present: {
      yo: 'río',
      tú: 'ríes',
      'él/ella': 'ríe',
      nosotros: 'reímos',
      vosotros: 'reís',
      ellos: 'ríen',
    },
    future: {
      yo: 'reiré',
      tú: 'reirás',
      'él/ella': 'reirá',
      nosotros: 'reiremos',
      vosotros: 'reiréis',
      ellos: 'reirán',
    },
    past: {
      yo: 'reí',
      tú: 'reíste',
      'él/ella': 'rió',
      nosotros: 'reímos',
      vosotros: 'reísteis',
      ellos: 'rieron',
    },
  },
  freír: {
    present: {
      yo: 'frío',
      tú: 'fríes',
      'él/ella': 'fríe',
      nosotros: 'freímos',
      vosotros: 'freís',
      ellos: 'fríen',
    },
    future: {
      yo: 'freiré',
      tú: 'freirás',
      'él/ella': 'freirá',
      nosotros: 'freiremos',
      vosotros: 'freiréis',
      ellos: 'freirán',
    },
    past: {
      yo: 'freí',
      tú: 'freíste',
      'él/ella': 'frió',
      nosotros: 'freímos',
      vosotros: 'freísteis',
      ellos: 'frieron',
    },
  },
  surgir: {
    present: {
      yo: 'surjo',
      tú: 'surges',
      'él/ella': 'surge',
      nosotros: 'surgimos',
      vosotros: 'surgís',
      ellos: 'surgen',
    },
    future: {
      yo: 'surgiré',
      tú: 'surgirás',
      'él/ella': 'surgirá',
      nosotros: 'surgiremos',
      vosotros: 'surgiréis',
      ellos: 'surgirán',
    },
    past: {
      yo: 'surgí',
      tú: 'surgiste',
      'él/ella': 'surgió',
      nosotros: 'surgimos',
      vosotros: 'surgisteis',
      ellos: 'surgieron',
    },
  },
  despertar: {
    present: {
      yo: 'despierto',
      tú: 'despiertas',
      'él/ella': 'despierta',
      nosotros: 'despertamos',
      vosotros: 'despertáis',
      ellos: 'despiertan',
    },
    future: {
      yo: 'despertaré',
      tú: 'despertarás',
      'él/ella': 'despertará',
      nosotros: 'despertaremos',
      vosotros: 'despertaréis',
      ellos: 'despertarán',
    },
    past: {
      yo: 'desperté',
      tú: 'despertaste',
      'él/ella': 'despertó',
      nosotros: 'despertamos',
      vosotros: 'despertasteis',
      ellos: 'despertaron',
    },
  },
  empezar: {
    present: {
      yo: 'empiezo',
      tú: 'empiezas',
      'él/ella': 'empieza',
      nosotros: 'empezamos',
      vosotros: 'empezáis',
      ellos: 'empiezan',
    },
    future: {
      yo: 'empezaré',
      tú: 'empezarás',
      'él/ella': 'empezará',
      nosotros: 'empezaremos',
      vosotros: 'empezaréis',
      ellos: 'empezarán',
    },
    past: {
      yo: 'empecé',
      tú: 'empezaste',
      'él/ella': 'empezó',
      nosotros: 'empezamos',
      vosotros: 'empezasteis',
      ellos: 'empezaron',
    },
  },
  apostar: {
    present: {
      yo: 'apuesto',
      tú: 'apuestas',
      'él/ella': 'apuesta',
      nosotros: 'apostamos',
      vosotros: 'apostáis',
      ellos: 'apuestan',
    },
    future: {
      yo: 'apostaré',
      tú: 'apostarás',
      'él/ella': 'apostará',
      nosotros: 'apostaremos',
      vosotros: 'apostaréis',
      ellos: 'apostarán',
    },
    past: {
      yo: 'aposté',
      tú: 'apostaste',
      'él/ella': 'apostó',
      nosotros: 'apostamos',
      vosotros: 'apostasteis',
      ellos: 'apostaron',
    },
  },
  morder: {
    present: {
      yo: 'muerdo',
      tú: 'muerdes',
      'él/ella': 'muerde',
      nosotros: 'mordemos',
      vosotros: 'mordéis',
      ellos: 'muerden',
    },
    future: {
      yo: 'morderé',
      tú: 'morderás',
      'él/ella': 'morderá',
      nosotros: 'morderemos',
      vosotros: 'morderéis',
      ellos: 'morderán',
    },
    past: {
      yo: 'mordí',
      tú: 'mordiste',
      'él/ella': 'mordió',
      nosotros: 'mordimos',
      vosotros: 'mordisteis',
      ellos: 'mordieron',
    },
  },
  traer: {
    present: {
      yo: 'traigo',
      tú: 'traes',
      'él/ella': 'trae',
      nosotros: 'traemos',
      vosotros: 'traéis',
      ellos: 'traen',
    },
    future: {
      yo: 'traeré',
      tú: 'traerás',
      'él/ella': 'traerá',
      nosotros: 'traeremos',
      vosotros: 'traeréis',
      ellos: 'traerán',
    },
    past: {
      yo: 'traje',
      tú: 'trajiste',
      'él/ella': 'trajo',
      nosotros: 'trajimos',
      vosotros: 'trajisteis',
      ellos: 'trajeron',
    },
  },
  reventar: {
    present: {
      yo: 'reviento',
      tú: 'revientas',
      'él/ella': 'revienta',
      nosotros: 'reventamos',
      vosotros: 'reventáis',
      ellos: 'revientan',
    },
    future: {
      yo: 'reventaré',
      tú: 'reventarás',
      'él/ella': 'reventará',
      nosotros: 'reventaremos',
      vosotros: 'reventaréis',
      ellos: 'reventarán',
    },
    past: {
      yo: 'reventé',
      tú: 'reventaste',
      'él/ella': 'reventó',
      nosotros: 'reventamos',
      vosotros: 'reventasteis',
      ellos: 'reventaron',
    },
  },
  coger: {
    present: {
      yo: 'cojo',
      tú: 'coges',
      'él/ella': 'coge',
      nosotros: 'cogemos',
      vosotros: 'cogéis',
      ellos: 'cogen',
    },
    future: {
      yo: 'cogeré',
      tú: 'cogerás',
      'él/ella': 'cogerá',
      nosotros: 'cogeremos',
      vosotros: 'cogeréis',
      ellos: 'cogerán',
    },
    past: {
      yo: 'cogí',
      tú: 'cogiste',
      'él/ella': 'cogió',
      nosotros: 'cogimos',
      vosotros: 'cogisteis',
      ellos: 'cogieron',
    },
  },
  venir: {
    present: {
      yo: 'vengo',
      tú: 'vienes',
      'él/ella': 'viene',
      nosotros: 'venimos',
      vosotros: 'venís',
      ellos: 'vienen',
    },
    future: {
      yo: 'vendré',
      tú: 'vendrás',
      'él/ella': 'vendrá',
      nosotros: 'vendremos',
      vosotros: 'vendréis',
      ellos: 'vendrán',
    },
    past: {
      yo: 'vine',
      tú: 'viniste',
      'él/ella': 'vino',
      nosotros: 'vinimos',
      vosotros: 'vinisteis',
      ellos: 'vinieron',
    },
    conditional: {
      yo: 'vendría',
      tú: 'vendrías',
      'él/ella': 'vendría',
      nosotros: 'vendríamos',
      vosotros: 'vendríais',
      ellos: 'vendrían',
    },
  },
  costar: {
    present: {
      yo: 'cuesto',
      tú: 'cuestas',
      'él/ella': 'cuesta',
      nosotros: 'costamos',
      vosotros: 'costáis',
      ellos: 'cuestan',
    },
    future: {
      yo: 'costaré',
      tú: 'costarás',
      'él/ella': 'costará',
      nosotros: 'costaremos',
      vosotros: 'costaréis',
      ellos: 'costarán',
    },
    past: {
      yo: 'costé',
      tú: 'costaste',
      'él/ella': 'costó',
      nosotros: 'costamos',
      vosotros: 'costasteis',
      ellos: 'costaron',
    },
  },
  elegir: {
    present: {
      yo: 'elijo',
      tú: 'eliges',
      'él/ella': 'elige',
      nosotros: 'elegimos',
      vosotros: 'elegís',
      ellos: 'eligen',
    },
    future: {
      yo: 'elegiré',
      tú: 'elegirás',
      'él/ella': 'elegirá',
      nosotros: 'elegiremos',
      vosotros: 'elegiréis',
      ellos: 'elegirán',
    },
    past: {
      yo: 'elegí',
      tú: 'elegiste',
      'él/ella': 'eligió',
      nosotros: 'elegimos',
      vosotros: 'elegisteis',
      ellos: 'eligieron',
    },
  },
  hacer: {
    present: {
      yo: 'hago',
      tú: 'haces',
      'él/ella': 'hace',
      nosotros: 'hacemos',
      vosotros: 'hacéis',
      ellos: 'hacen',
    },
    future: {
      yo: 'haré',
      tú: 'harás',
      'él/ella': 'hará',
      nosotros: 'haremos',
      vosotros: 'haréis',
      ellos: 'harán',
    },
    past: {
      yo: 'hice',
      tú: 'hiciste',
      'él/ella': 'hizo',
      nosotros: 'hicimos',
      vosotros: 'hicisteis',
      ellos: 'hicieron',
    },
    conditional: {
      yo: 'haría',
      tú: 'harías',
      'él/ella': 'haría',
      nosotros: 'haríamos',
      vosotros: 'haríais',
      ellos: 'harían',
    },
  },
  conducir: {
    present: {
      yo: 'conduzco',
      tú: 'conduces',
      'él/ella': 'conduce',
      nosotros: 'conducimos',
      vosotros: 'conducís',
      ellos: 'conducen',
    },
    future: {
      yo: 'conduciré',
      tú: 'conducirás',
      'él/ella': 'conducirá',
      nosotros: 'conduciremos',
      vosotros: 'conduciréis',
      ellos: 'conducirán',
    },
    past: {
      yo: 'conduje',
      tú: 'condujiste',
      'él/ella': 'condujo',
      nosotros: 'condujimos',
      vosotros: 'condujisteis',
      ellos: 'condujeron',
    },
  },
  caer: {
    present: {
      yo: 'caigo',
      tú: 'caes',
      'él/ella': 'cae',
      nosotros: 'caemos',
      vosotros: 'caéis',
      ellos: 'caen',
    },
    future: {
      yo: 'caeré',
      tú: 'caerás',
      'él/ella': 'caerá',
      nosotros: 'caeremos',
      vosotros: 'caeréis',
      ellos: 'caerán',
    },
    past: {
      yo: 'caí',
      tú: 'caíste',
      'él/ella': 'cayó',
      nosotros: 'caímos',
      vosotros: 'caísteis',
      ellos: 'cayeron',
    },
  },
  sentir: {
    present: {
      yo: 'siento',
      tú: 'sientes',
      'él/ella': 'siente',
      nosotros: 'sentimos',
      vosotros: 'sentís',
      ellos: 'sienten',
    },
    future: {
      yo: 'sentiré',
      tú: 'sentirás',
      'él/ella': 'sentirá',
      nosotros: 'sentiremos',
      vosotros: 'sentiréis',
      ellos: 'sentirán',
    },
    past: {
      yo: 'sentí',
      tú: 'sentiste',
      'él/ella': 'sintió',
      nosotros: 'sentimos',
      vosotros: 'sentisteis',
      ellos: 'sintieron',
    },
  },
  encontrar: {
    present: {
      yo: 'encuentro',
      tú: 'encuentras',
      'él/ella': 'encuentra',
      nosotros: 'encontramos',
      vosotros: 'encontráis',
      ellos: 'encuentran',
    },
    future: {
      yo: 'encontraré',
      tú: 'encontrarás',
      'él/ella': 'encontrará',
      nosotros: 'encontraremos',
      vosotros: 'encontraréis',
      ellos: 'encontrarán',
    },
    past: {
      yo: 'encontré',
      tú: 'encontraste',
      'él/ella': 'encontró',
      nosotros: 'encontramos',
      vosotros: 'encontrasteis',
      ellos: 'encontraron',
    },
  },
  huir: {
    present: {
      yo: 'huyo',
      tú: 'huyes',
      'él/ella': 'huye',
      nosotros: 'huimos',
      vosotros: 'huís',
      ellos: 'huyen',
    },
    future: {
      yo: 'huiré',
      tú: 'huirás',
      'él/ella': 'huirá',
      nosotros: 'huiremos',
      vosotros: 'huiréis',
      ellos: 'huirán',
    },
    past: {
      yo: 'huí',
      tú: 'huiste',
      'él/ella': 'huyó',
      nosotros: 'huimos',
      vosotros: 'huisteis',
      ellos: 'huyeron',
    },
  },
  volar: {
    present: {
      yo: 'vuelo',
      tú: 'vuelas',
      'él/ella': 'vuela',
      nosotros: 'volamos',
      vosotros: 'voláis',
      ellos: 'vuelan',
    },
    future: {
      yo: 'volaré',
      tú: 'volarás',
      'él/ella': 'volará',
      nosotros: 'volaremos',
      vosotros: 'volaréis',
      ellos: 'volarán',
    },
    past: {
      yo: 'volé',
      tú: 'volaste',
      'él/ella': 'voló',
      nosotros: 'volamos',
      vosotros: 'volasteis',
      ellos: 'volaron',
    },
  },
  prohibir: {
    present: {
      yo: 'prohíbo',
      tú: 'prohíbes',
      'él/ella': 'prohíbe',
      nosotros: 'prohibimos',
      vosotros: 'prohibís',
      ellos: 'prohíben',
    },
    future: {
      yo: 'prohibiré',
      tú: 'prohibirás',
      'él/ella': 'prohibirá',
      nosotros: 'prohibiremos',
      vosotros: 'prohibiréis',
      ellos: 'prohibirán',
    },
    past: {
      yo: 'prohibí',
      tú: 'prohibiste',
      'él/ella': 'prohibió',
      nosotros: 'prohibimos',
      vosotros: 'prohibisteis',
      ellos: 'prohibieron',
    },
  },
  obtener: {
    present: {
      yo: 'obtengo',
      tú: 'obtienes',
      'él/ella': 'obtiene',
      nosotros: 'obtenemos',
      vosotros: 'obtenéis',
      ellos: 'obtienen',
    },
    future: {
      yo: 'obtendré',
      tú: 'obtendrás',
      'él/ella': 'obtendrá',
      nosotros: 'obtendremos',
      vosotros: 'obtendréis',
      ellos: 'obtendrán',
    },
    past: {
      yo: 'obtuve',
      tú: 'obtuviste',
      'él/ella': 'obtuvo',
      nosotros: 'obtuvimos',
      vosotros: 'obtuvisteis',
      ellos: 'obtuvieron',
    },
    conditional: {
      yo: 'obtendría',
      tú: 'obtendrías',
      'él/ella': 'obtendría',
      nosotros: 'obtendríamos',
      vosotros: 'obtendríais',
      ellos: 'obtendrían',
    },
  },
  dar: {
    present: {
      yo: 'doy',
      tú: 'das',
      'él/ella': 'da',
      nosotros: 'damos',
      vosotros: 'dais',
      ellos: 'dan',
    },
    future: {
      yo: 'daré',
      tú: 'darás',
      'él/ella': 'dará',
      nosotros: 'daremos',
      vosotros: 'daréis',
      ellos: 'darán',
    },
    past: {
      yo: 'di',
      tú: 'diste',
      'él/ella': 'dio',
      nosotros: 'dimos',
      vosotros: 'disteis',
      ellos: 'dieron',
    },
  },
  crecer: {
    present: {
      yo: 'crezco',
      tú: 'creces',
      'él/ella': 'crece',
      nosotros: 'crecemos',
      vosotros: 'crecéis',
      ellos: 'crecen',
    },
    future: {
      yo: 'creceré',
      tú: 'crecerás',
      'él/ella': 'crecerá',
      nosotros: 'creceremos',
      vosotros: 'creceréis',
      ellos: 'crecerán',
    },
    past: {
      yo: 'crecí',
      tú: 'creciste',
      'él/ella': 'creció',
      nosotros: 'crecimos',
      vosotros: 'crecisteis',
      ellos: 'crecieron',
    },
  },
  moler: {
    present: {
      yo: 'muelo',
      tú: 'mueles',
      'él/ella': 'muele',
      nosotros: 'molemos',
      vosotros: 'moléis',
      ellos: 'muelen',
    },
    future: {
      yo: 'moleré',
      tú: 'molerás',
      'él/ella': 'molerá',
      nosotros: 'moleremos',
      vosotros: 'moleréis',
      ellos: 'molerán',
    },
    past: {
      yo: 'molí',
      tú: 'moliste',
      'él/ella': 'molió',
      nosotros: 'molimos',
      vosotros: 'molisteis',
      ellos: 'molieron',
    },
  },
  colgar: {
    present: {
      yo: 'cuelgo',
      tú: 'cuelgas',
      'él/ella': 'cuelga',
      nosotros: 'colgamos',
      vosotros: 'colgáis',
      ellos: 'cuelgan',
    },
    future: {
      yo: 'colgaré',
      tú: 'colgarás',
      'él/ella': 'colgará',
      nosotros: 'colgaremos',
      vosotros: 'colgaréis',
      ellos: 'colgarán',
    },
    past: {
      yo: 'colgué',
      tú: 'colgaste',
      'él/ella': 'colgó',
      nosotros: 'colgamos',
      vosotros: 'colgasteis',
      ellos: 'colgaron',
    },
  },
  haber: {
    present: {
      yo: 'he',
      tú: 'has',
      'él/ella': 'ha',
      nosotros: 'hemos',
      vosotros: 'habéis',
      ellos: 'han',
    },
    future: {
      yo: 'habré',
      tú: 'habrás',
      'él/ella': 'habrá',
      nosotros: 'habremos',
      vosotros: 'habréis',
      ellos: 'habrán',
    },
    past: {
      yo: 'hube',
      tú: 'hubiste',
      'él/ella': 'hubo',
      nosotros: 'hubimos',
      vosotros: 'hubisteis',
      ellos: 'hubieron',
    },
    conditional: {
      yo: 'habría',
      tú: 'habrías',
      'él/ella': 'habría',
      nosotros: 'habríamos',
      vosotros: 'habríais',
      ellos: 'habrían',
    },
  },
  oír: {
    present: {
      yo: 'oigo',
      tú: 'oyes',
      'él/ella': 'oye',
      nosotros: 'oímos',
      vosotros: 'oís',
      ellos: 'oyen',
    },
    future: {
      yo: 'oiré',
      tú: 'oirás',
      'él/ella': 'oirá',
      nosotros: 'oiremos',
      vosotros: 'oiréis',
      ellos: 'oirán',
    },
    past: {
      yo: 'oí',
      tú: 'oíste',
      'él/ella': 'oyó',
      nosotros: 'oímos',
      vosotros: 'oísteis',
      ellos: 'oyeron',
    },
  },
  herir: {
    present: {
      yo: 'hiero',
      tú: 'hieres',
      'él/ella': 'hiere',
      nosotros: 'herimos',
      vosotros: 'herís',
      ellos: 'hieren',
    },
    future: {
      yo: 'heriré',
      tú: 'herirás',
      'él/ella': 'herirá',
      nosotros: 'heriremos',
      vosotros: 'heriréis',
      ellos: 'herirán',
    },
    past: {
      yo: 'herí',
      tú: 'heriste',
      'él/ella': 'hirió',
      nosotros: 'herimos',
      vosotros: 'heristeis',
      ellos: 'hirieron',
    },
  },
  saber: {
    present: {
      yo: 'sé',
      tú: 'sabes',
      'él/ella': 'sabe',
      nosotros: 'sabemos',
      vosotros: 'sabéis',
      ellos: 'saben',
    },
    future: {
      yo: 'sabré',
      tú: 'sabrás',
      'él/ella': 'sabrá',
      nosotros: 'sabremos',
      vosotros: 'sabréis',
      ellos: 'sabrán',
    },
    past: {
      yo: 'supe',
      tú: 'supiste',
      'él/ella': 'supo',
      nosotros: 'supimos',
      vosotros: 'supisteis',
      ellos: 'supieron',
    },
    conditional: {
      yo: 'sabría',
      tú: 'sabrías',
      'él/ella': 'sabría',
      nosotros: 'sabríamos',
      vosotros: 'sabríais',
      ellos: 'sabrían',
    },
  },
  conocer: {
    present: {
      yo: 'conozco',
      tú: 'conoces',
      'él/ella': 'conoce',
      nosotros: 'conocemos',
      vosotros: 'conocéis',
      ellos: 'conocen',
    },
    future: {
      yo: 'conoceré',
      tú: 'conocerás',
      'él/ella': 'conocerá',
      nosotros: 'conoceremos',
      vosotros: 'conoceréis',
      ellos: 'conocerán',
    },
    past: {
      yo: 'conocí',
      tú: 'conociste',
      'él/ella': 'conoció',
      nosotros: 'conocimos',
      vosotros: 'conocisteis',
      ellos: 'conocieron',
    },
  },
  poner: {
    present: {
      yo: 'pongo',
      tú: 'pones',
      'él/ella': 'pone',
      nosotros: 'ponemos',
      vosotros: 'ponéis',
      ellos: 'ponen',
    },
    future: {
      yo: 'pondré',
      tú: 'pondrás',
      'él/ella': 'pondrá',
      nosotros: 'pondremos',
      vosotros: 'pondréis',
      ellos: 'pondrán',
    },
    past: {
      yo: 'puse',
      tú: 'pusiste',
      'él/ella': 'puso',
      nosotros: 'pusimos',
      vosotros: 'pusisteis',
      ellos: 'pusieron',
    },
    conditional: {
      yo: 'pondría',
      tú: 'pondrías',
      'él/ella': 'pondría',
      nosotros: 'pondríamos',
      vosotros: 'pondríais',
      ellos: 'pondrían',
    },
  },
  permitir: {
    present: {
      yo: 'permito',
      tú: 'permites',
      'él/ella': 'permite',
      nosotros: 'permitimos',
      vosotros: 'permitís',
      ellos: 'permiten',
    },
    future: {
      yo: 'permitiré',
      tú: 'permitirás',
      'él/ella': 'permitirá',
      nosotros: 'permitiremos',
      vosotros: 'permitiréis',
      ellos: 'permitirán',
    },
    past: {
      yo: 'permití',
      tú: 'permitiste',
      'él/ella': 'permitió',
      nosotros: 'permitimos',
      vosotros: 'permitisteis',
      ellos: 'permitieron',
    },
  },
  encender: {
    present: {
      yo: 'enciendo',
      tú: 'enciendes',
      'él/ella': 'enciende',
      nosotros: 'encendemos',
      vosotros: 'encendéis',
      ellos: 'encienden',
    },
    future: {
      yo: 'encenderé',
      tú: 'encenderás',
      'él/ella': 'encenderá',
      nosotros: 'encenderemos',
      vosotros: 'encenderéis',
      ellos: 'encenderán',
    },
    past: {
      yo: 'encendí',
      tú: 'encendiste',
      'él/ella': 'encendió',
      nosotros: 'encendimos',
      vosotros: 'encendisteis',
      ellos: 'encendieron',
    },
  },
  perder: {
    present: {
      yo: 'pierdo',
      tú: 'pierdes',
      'él/ella': 'pierde',
      nosotros: 'perdemos',
      vosotros: 'perdéis',
      ellos: 'pierden',
    },
    future: {
      yo: 'perderé',
      tú: 'perderás',
      'él/ella': 'perderá',
      nosotros: 'perderemos',
      vosotros: 'perderéis',
      ellos: 'perderán',
    },
    past: {
      yo: 'perdí',
      tú: 'perdiste',
      'él/ella': 'perdió',
      nosotros: 'perdimos',
      vosotros: 'perdisteis',
      ellos: 'perdieron',
    },
  },
  vencer: {
    present: {
      yo: 'venzo',
      tú: 'vences',
      'él/ella': 'vence',
      nosotros: 'vencemos',
      vosotros: 'vencéis',
      ellos: 'vencen',
    },
    future: {
      yo: 'venceré',
      tú: 'vencerás',
      'él/ella': 'vencerá',
      nosotros: 'venceremos',
      vosotros: 'venceréis',
      ellos: 'vencerán',
    },
    past: {
      yo: 'vencí',
      tú: 'venciste',
      'él/ella': 'venció',
      nosotros: 'vencimos',
      vosotros: 'vencisteis',
      ellos: 'vencieron',
    },
  },
  decir: {
    present: {
      yo: 'digo',
      tú: 'dices',
      'él/ella': 'dice',
      nosotros: 'decimos',
      vosotros: 'decís',
      ellos: 'dicen',
    },
    future: {
      yo: 'diré',
      tú: 'dirás',
      'él/ella': 'dirá',
      nosotros: 'diremos',
      vosotros: 'diréis',
      ellos: 'dirán',
    },
    past: {
      yo: 'dije',
      tú: 'dijiste',
      'él/ella': 'dijo',
      nosotros: 'dijimos',
      vosotros: 'dijisteis',
      ellos: 'dijeron',
    },
    conditional: {
      yo: 'diría',
      tú: 'dirías',
      'él/ella': 'diría',
      nosotros: 'diríamos',
      vosotros: 'diríais',
      ellos: 'dirían',
    },
  },
  ver: {
    present: {
      yo: 'veo',
      tú: 'ves',
      'él/ella': 've',
      nosotros: 'vemos',
      vosotros: 'veis',
      ellos: 'ven',
    },
    future: {
      yo: 'veré',
      tú: 'verás',
      'él/ella': 'verá',
      nosotros: 'veremos',
      vosotros: 'veréis',
      ellos: 'verán',
    },
    past: {
      yo: 'vi',
      tú: 'viste',
      'él/ella': 'vio',
      nosotros: 'vimos',
      vosotros: 'visteis',
      ellos: 'vieron',
    },
    imperfect: {
      yo: 'veía',
      tú: 'veías',
      'él/ella': 'veía',
      nosotros: 'veíamos',
      vosotros: 'veíais',
      ellos: 'veían',
    },
  },
  enviar: {
    present: {
      yo: 'envío',
      tú: 'envías',
      'él/ella': 'envía',
      nosotros: 'enviamos',
      vosotros: 'enviáis',
      ellos: 'envían',
    },
    future: {
      yo: 'enviaré',
      tú: 'enviarás',
      'él/ella': 'enviará',
      nosotros: 'enviaremos',
      vosotros: 'enviaréis',
      ellos: 'enviarán',
    },
    past: {
      yo: 'envié',
      tú: 'enviaste',
      'él/ella': 'envió',
      nosotros: 'enviamos',
      vosotros: 'enviasteis',
      ellos: 'enviaron',
    },
  },
  mostrar: {
    present: {
      yo: 'muestro',
      tú: 'muestras',
      'él/ella': 'muestra',
      nosotros: 'mostramos',
      vosotros: 'mostráis',
      ellos: 'muestran',
    },
    future: {
      yo: 'mostraré',
      tú: 'mostrarás',
      'él/ella': 'mostrará',
      nosotros: 'mostraremos',
      vosotros: 'mostraréis',
      ellos: 'mostrarán',
    },
    past: {
      yo: 'mostré',
      tú: 'mostraste',
      'él/ella': 'mostró',
      nosotros: 'mostramos',
      vosotros: 'mostrasteis',
      ellos: 'mostraron',
    },
  },
  encoger: {
    present: {
      yo: 'encojo',
      tú: 'encoges',
      'él/ella': 'encoge',
      nosotros: 'encogemos',
      vosotros: 'encogéis',
      ellos: 'encogen',
    },
    future: {
      yo: 'encogeré',
      tú: 'encogerás',
      'él/ella': 'encogerá',
      nosotros: 'encogeremos',
      vosotros: 'encogeréis',
      ellos: 'encogerán',
    },
    past: {
      yo: 'encogí',
      tú: 'encogiste',
      'él/ella': 'encogió',
      nosotros: 'encogimos',
      vosotros: 'encogisteis',
      ellos: 'encogieron',
    },
  },
  cerrar: {
    present: {
      yo: 'cierro',
      tú: 'cierras',
      'él/ella': 'cierra',
      nosotros: 'cerramos',
      vosotros: 'cerráis',
      ellos: 'cierran',
    },
    future: {
      yo: 'cerraré',
      tú: 'cerrarás',
      'él/ella': 'cerrará',
      nosotros: 'cerraremos',
      vosotros: 'cerraréis',
      ellos: 'cerrarán',
    },
    past: {
      yo: 'cerré',
      tú: 'cerraste',
      'él/ella': 'cerró',
      nosotros: 'cerramos',
      vosotros: 'cerrasteis',
      ellos: 'cerraron',
    },
  },
  sentar: {
    present: {
      yo: 'siento',
      tú: 'sientas',
      'él/ella': 'sienta',
      nosotros: 'sentamos',
      vosotros: 'sentáis',
      ellos: 'sientan',
    },
    future: {
      yo: 'sentaré',
      tú: 'sentarás',
      'él/ella': 'sentará',
      nosotros: 'sentaremos',
      vosotros: 'sentaréis',
      ellos: 'sentarán',
    },
    past: {
      yo: 'senté',
      tú: 'sentaste',
      'él/ella': 'sentó',
      nosotros: 'sentamos',
      vosotros: 'sentasteis',
      ellos: 'sentaron',
    },
  },
  oler: {
    present: {
      yo: 'huelo',
      tú: 'hueles',
      'él/ella': 'huele',
      nosotros: 'olemos',
      vosotros: 'oléis',
      ellos: 'huelen',
    },
    future: {
      yo: 'oleré',
      tú: 'olerás',
      'él/ella': 'olerá',
      nosotros: 'oleremos',
      vosotros: 'oleréis',
      ellos: 'olerán',
    },
    past: {
      yo: 'olí',
      tú: 'oliste',
      'él/ella': 'olió',
      nosotros: 'olimos',
      vosotros: 'olisteis',
      ellos: 'olieron',
    },
  },
  sembrar: {
    present: {
      yo: 'siembro',
      tú: 'siembras',
      'él/ella': 'siembra',
      nosotros: 'sembramos',
      vosotros: 'sembráis',
      ellos: 'siembran',
    },
    future: {
      yo: 'sembraré',
      tú: 'sembrarás',
      'él/ella': 'sembrará',
      nosotros: 'sembraremos',
      vosotros: 'sembraréis',
      ellos: 'sembrarán',
    },
    past: {
      yo: 'sembré',
      tú: 'sembraste',
      'él/ella': 'sembró',
      nosotros: 'sembramos',
      vosotros: 'sembrasteis',
      ellos: 'sembraron',
    },
  },
  hender: {
    present: {
      yo: 'hiendo',
      tú: 'hiendes',
      'él/ella': 'hiende',
      nosotros: 'hendemos',
      vosotros: 'hendéis',
      ellos: 'hienden',
    },
    future: {
      yo: 'henderé',
      tú: 'henderás',
      'él/ella': 'henderá',
      nosotros: 'henderemos',
      vosotros: 'henderéis',
      ellos: 'henderán',
    },
    past: {
      yo: 'hendí',
      tú: 'hendiste',
      'él/ella': 'hendió',
      nosotros: 'hendimos',
      vosotros: 'hendisteis',
      ellos: 'hendieron',
    },
  },
  extender: {
    present: {
      yo: 'extiendo',
      tú: 'extiendes',
      'él/ella': 'extiende',
      nosotros: 'extendemos',
      vosotros: 'extendéis',
      ellos: 'extienden',
    },
    future: {
      yo: 'extenderé',
      tú: 'extenderás',
      'él/ella': 'extenderá',
      nosotros: 'extenderemos',
      vosotros: 'extenderéis',
      ellos: 'extenderán',
    },
    past: {
      yo: 'extendí',
      tú: 'extendiste',
      'él/ella': 'extendió',
      nosotros: 'extendimos',
      vosotros: 'extendisteis',
      ellos: 'extendieron',
    },
  },
  pensar: {
    present: {
      yo: 'pienso',
      tú: 'piensas',
      'él/ella': 'piensa',
      nosotros: 'pensamos',
      vosotros: 'pensáis',
      ellos: 'piensan',
    },
    future: {
      yo: 'pensaré',
      tú: 'pensarás',
      'él/ella': 'pensará',
      nosotros: 'pensaremos',
      vosotros: 'pensaréis',
      ellos: 'pensarán',
    },
    past: {
      yo: 'pensé',
      tú: 'pensaste',
      'él/ella': 'pensó',
      nosotros: 'pensamos',
      vosotros: 'pensasteis',
      ellos: 'pensaron',
    },
  },
  introducir: {
    present: {
      yo: 'introduzco',
      tú: 'introduces',
      'él/ella': 'introduce',
      nosotros: 'introducimos',
      vosotros: 'introducís',
      ellos: 'introducen',
    },
    future: {
      yo: 'introduciré',
      tú: 'introducirás',
      'él/ella': 'introducirá',
      nosotros: 'introduciremos',
      vosotros: 'introduciréis',
      ellos: 'introducirán',
    },
    past: {
      yo: 'introduje',
      tú: 'introdujiste',
      'él/ella': 'introdujo',
      nosotros: 'introdujimos',
      vosotros: 'introdujisteis',
      ellos: 'introdujeron',
    },
  },
  hollar: {
    present: {
      yo: 'huello',
      tú: 'huellas',
      'él/ella': 'huella',
      nosotros: 'hollamos',
      vosotros: 'holláis',
      ellos: 'huellan',
    },
    future: {
      yo: 'hollaré',
      tú: 'hollarás',
      'él/ella': 'hollará',
      nosotros: 'hollaremos',
      vosotros: 'hollaréis',
      ellos: 'hollarán',
    },
    past: {
      yo: 'hollé',
      tú: 'hollaste',
      'él/ella': 'holló',
      nosotros: 'hollamos',
      vosotros: 'hollasteis',
      ellos: 'hollaron',
    },
  },
  entender: {
    present: {
      yo: 'entiendo',
      tú: 'entiendes',
      'él/ella': 'entiende',
      nosotros: 'entendemos',
      vosotros: 'entendéis',
      ellos: 'entienden',
    },
    future: {
      yo: 'entenderé',
      tú: 'entenderás',
      'él/ella': 'entenderá',
      nosotros: 'entenderemos',
      vosotros: 'entenderéis',
      ellos: 'entenderán',
    },
    past: {
      yo: 'entendí',
      tú: 'entendiste',
      'él/ella': 'entendió',
      nosotros: 'entendimos',
      vosotros: 'entendisteis',
      ellos: 'entendieron',
    },
  },
  torcer: {
    present: {
      yo: 'tuerzo',
      tú: 'tuerces',
      'él/ella': 'tuerce',
      nosotros: 'torcemos',
      vosotros: 'torcéis',
      ellos: 'tuercen',
    },
    future: {
      yo: 'torceré',
      tú: 'torcerás',
      'él/ella': 'torcerá',
      nosotros: 'torceremos',
      vosotros: 'torceréis',
      ellos: 'torcerán',
    },
    past: {
      yo: 'torcí',
      tú: 'torciste',
      'él/ella': 'torció',
      nosotros: 'torcimos',
      vosotros: 'torcisteis',
      ellos: 'torcieron',
    },
  },
  contar: {
    present: {
      yo: 'cuento',
      tú: 'cuentas',
      'él/ella': 'cuenta',
      nosotros: 'contamos',
      vosotros: 'contáis',
      ellos: 'cuentan',
    },
    future: {
      yo: 'contaré',
      tú: 'contarás',
      'él/ella': 'contará',
      nosotros: 'contaremos',
      vosotros: 'contaréis',
      ellos: 'contarán',
    },
    past: {
      yo: 'conté',
      tú: 'contaste',
      'él/ella': 'contó',
      nosotros: 'contamos',
      vosotros: 'contasteis',
      ellos: 'contaron',
    },
  },
  repetir: {
    present: {
      yo: 'repito',
      tú: 'repites',
      'él/ella': 'repite',
      nosotros: 'repetimos',
      vosotros: 'repetís',
      ellos: 'repiten',
    },
    future: {
      yo: 'repetiré',
      tú: 'repetirás',
      'él/ella': 'repetirá',
      nosotros: 'repetiremos',
      vosotros: 'repetiréis',
      ellos: 'repetirán',
    },
    past: {
      yo: 'repetí',
      tú: 'repetiste',
      'él/ella': 'repitió',
      nosotros: 'repetimos',
      vosotros: 'repetisteis',
      ellos: 'repitieron',
    },
  },
  querer: {
    present: {
      yo: 'quiero',
      tú: 'quieres',
      'él/ella': 'quiere',
      nosotros: 'queremos',
      vosotros: 'queréis',
      ellos: 'quieren',
    },
    future: {
      yo: 'querré',
      tú: 'querrás',
      'él/ella': 'querrá',
      nosotros: 'querremos',
      vosotros: 'querréis',
      ellos: 'querrán',
    },
    past: {
      yo: 'quise',
      tú: 'quisiste',
      'él/ella': 'quiso',
      nosotros: 'quisimos',
      vosotros: 'quisisteis',
      ellos: 'quisieron',
    },
    conditional: {
      yo: 'querría',
      tú: 'querrías',
      'él/ella': 'querría',
      nosotros: 'querríamos',
      vosotros: 'querríais',
      ellos: 'querrían',
    },
  },
  vestir: {
    present: {
      yo: 'visto',
      tú: 'vistes',
      'él/ella': 'viste',
      nosotros: 'vestimos',
      vosotros: 'vestís',
      ellos: 'visten',
    },
    future: {
      yo: 'vestiré',
      tú: 'vestirás',
      'él/ella': 'vestirá',
      nosotros: 'vestiremos',
      vosotros: 'vestiréis',
      ellos: 'vestirán',
    },
    past: {
      yo: 'vestí',
      tú: 'vestiste',
      'él/ella': 'vistió',
      nosotros: 'vestimos',
      vosotros: 'vestisteis',
      ellos: 'vistieron',
    },
  },
  detener: {
    present: {
      yo: 'detengo',
      tú: 'detienes',
      'él/ella': 'detiene',
      nosotros: 'detenemos',
      vosotros: 'detenéis',
      ellos: 'detienen',
    },
    future: {
      yo: 'detendré',
      tú: 'detendrás',
      'él/ella': 'detendrá',
      nosotros: 'detendremos',
      vosotros: 'detendréis',
      ellos: 'detendrán',
    },
    past: {
      yo: 'detuve',
      tú: 'detuviste',
      'él/ella': 'detuvo',
      nosotros: 'detuvimos',
      vosotros: 'detuvisteis',
      ellos: 'detuvieron',
    },
    conditional: {
      yo: 'detendría',
      tú: 'detendrías',
      'él/ella': 'detendría',
      nosotros: 'detendríamos',
      vosotros: 'detendríais',
      ellos: 'detendrían',
    },
  },
  pertenecer: {
    present: {
      yo: 'pertenezco',
      tú: 'perteneces',
      'él/ella': 'pertenece',
      nosotros: 'pertenecemos',
      vosotros: 'pertenecéis',
      ellos: 'pertenecen',
    },
    future: {
      yo: 'perteneceré',
      tú: 'pertenecerás',
      'él/ella': 'pertenecerá',
      nosotros: 'perteneceremos',
      vosotros: 'perteneceréis',
      ellos: 'pertenecerán',
    },
    past: {
      yo: 'pertenecí',
      tú: 'perteneciste',
      'él/ella': 'perteneció',
      nosotros: 'pertenecimos',
      vosotros: 'pertenecisteis',
      ellos: 'pertenecieron',
    },
  },
  seguir: {
    present: {
      yo: 'sigo',
      tú: 'sigues',
      'él/ella': 'sigue',
      nosotros: 'seguimos',
      vosotros: 'seguís',
      ellos: 'siguen',
    },
    future: {
      yo: 'seguiré',
      tú: 'seguirás',
      'él/ella': 'seguirá',
      nosotros: 'seguiremos',
      vosotros: 'seguiréis',
      ellos: 'seguirán',
    },
    past: {
      yo: 'seguí',
      tú: 'seguiste',
      'él/ella': 'siguió',
      nosotros: 'seguimos',
      vosotros: 'seguisteis',
      ellos: 'siguieron',
    },
  },
  jugar: {
    present: {
      yo: 'juego',
      tú: 'juegas',
      'él/ella': 'juega',
      nosotros: 'jugamos',
      vosotros: 'jugáis',
      ellos: 'juegan',
    },
    future: {
      yo: 'jugaré',
      tú: 'jugarás',
      'él/ella': 'jugará',
      nosotros: 'jugaremos',
      vosotros: 'jugaréis',
      ellos: 'jugarán',
    },
    past: {
      yo: 'jugué',
      tú: 'jugaste',
      'él/ella': 'jugó',
      nosotros: 'jugamos',
      vosotros: 'jugasteis',
      ellos: 'jugaron',
    },
  },
  llover: {
    present: {
      yo: '',
      tú: '',
      'él/ella': 'llueve',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    past: {
      yo: '',
      tú: '',
      'él/ella': 'llovió',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    future: {
      yo: '',
      tú: '',
      'él/ella': 'lloverá',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    imperfect: {
      yo: '',
      tú: '',
      'él/ella': 'llovía',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
    conditional: {
      yo: '',
      tú: '',
      'él/ella': 'llovería',
      nosotros: '',
      vosotros: '',
      ellos: '',
    },
  },
  recordar: {
    present: {
      yo: 'recuerdo',
      tú: 'recuerdas',
      'él/ella': 'recuerda',
      nosotros: 'recordamos',
      vosotros: 'recordáis',
      ellos: 'recuerdan',
    },
    future: {
      yo: 'recordaré',
      tú: 'recordarás',
      'él/ella': 'recordará',
      nosotros: 'recordaremos',
      vosotros: 'recordaréis',
      ellos: 'recordarán',
    },
    past: {
      yo: 'recordé',
      tú: 'recordaste',
      'él/ella': 'recordó',
      nosotros: 'recordamos',
      vosotros: 'recordasteis',
      ellos: 'recordaron',
    },
  },
  permanecer: {
    present: {
      yo: 'permanezco',
      tú: 'permaneces',
      'él/ella': 'permanece',
      nosotros: 'permanecemos',
      vosotros: 'permanecéis',
      ellos: 'permanecen',
    },
    future: {
      yo: 'permaneceré',
      tú: 'permanecerás',
      'él/ella': 'permanecerá',
      nosotros: 'permaneceremos',
      vosotros: 'permaneceréis',
      ellos: 'permanecerán',
    },
    past: {
      yo: 'permanecí',
      tú: 'permaneciste',
      'él/ella': 'permaneció',
      nosotros: 'permanecimos',
      vosotros: 'permanecisteis',
      ellos: 'permanecieron',
    },
  },
};
