import { ConjugationResult } from 'src/conjugation/types/conjugation.types';

export const ENGLISH_IRREGULARS: Record<string, ConjugationResult> = {
  be: {
    present: {
      I: 'am',
      you: 'are',
      'he/she': 'is',
      we: 'are',
      they: 'are',
    },

    past: {
      I: 'was',
      you: 'were',
      'he/she': 'was',
      we: 'were',
      they: 'were',
    },
    pastParticiple: 'been',
    presentParticiple: 'being',
    future: {
      I: 'will be',
      you: 'will be',
      'he/she': 'will be',
      we: 'will be',
      they: 'will be',
    },
  },
  go: {
    present: {
      I: 'go',
      you: 'go',
      'he/she': 'goes',
      we: 'go',
      they: 'go',
    },
    past: {
      I: 'went',
      you: 'went',
      'he/she': 'went',
      we: 'went',
      they: 'went',
    },
    pastParticiple: 'gone',
    presentParticiple: 'going',
    future: {
      I: 'will go',
      you: 'will go',
      'he/she': 'will go',
      we: 'will go',
      they: 'will go',
    },
  },
  have: {
    present: {
      I: 'have',
      you: 'have',
      'he/she': 'has',
      we: 'have',
      they: 'have',
    },
    past: {
      I: 'had',
      you: 'had',
      'he/she': 'had',
      we: 'had',
      they: 'had',
    },
    pastParticiple: 'had',
    future: {
      I: 'will have',
      you: 'will have',
      'he/she': 'will have',
      we: 'will have',
      they: 'will have',
    },
  },
  eat: {
    present: {
      I: 'eat',
      you: 'eat',
      'he/she': 'eats',
      we: 'eat',
      they: 'eat',
    },
    past: {
      I: 'ate',
      you: 'ate',
      'he/she': 'ate',
      we: 'ate',
      they: 'ate',
    },
    pastParticiple: 'eaten',
    future: {
      I: 'will eat',
      you: 'will eat',
      'he/she': 'will eat',
      we: 'will eat',
      they: 'will eat',
    },
  },
  come: {
    present: {
      I: 'come',
      you: 'come',
      'he/she': 'comes',
      we: 'come',
      they: 'come',
    },
    past: {
      I: 'came',
      you: 'came',
      'he/she': 'came',
      we: 'came',
      they: 'came',
    },
    pastParticiple: 'come',
    future: {
      I: 'will come',
      you: 'will come',
      'he/she': 'will come',
      we: 'will come',
      they: 'will come',
    },
  },
  see: {
    present: {
      I: 'see',
      you: 'see',
      'he/she': 'sees',
      we: 'see',
      they: 'see',
    },
    past: {
      I: 'saw',
      you: 'saw',
      'he/she': 'saw',
      we: 'saw',
      they: 'saw',
    },
    pastParticiple: 'seen',
    future: {
      I: 'will see',
      you: 'will see',
      'he/she': 'will see',
      we: 'will see',
      they: 'will see',
    },
  },
  take: {
    present: {
      I: 'take',
      you: 'take',
      'he/she': 'takes',
      we: 'take',
      they: 'take',
    },
    past: {
      I: 'took',
      you: 'took',
      'he/she': 'took',
      we: 'took',
      they: 'took',
    },
    pastParticiple: 'taken',
    future: {
      I: 'will take',
      you: 'will take',
      'he/she': 'will take',
      we: 'will take',
      they: 'will take',
    },
  },
  give: {
    present: {
      I: 'give',
      you: 'give',
      'he/she': 'gives',
      we: 'give',
      they: 'give',
    },
    past: {
      I: 'gave',
      you: 'gave',
      'he/she': 'gave',
      we: 'gave',
      they: 'gave',
    },
    pastParticiple: 'given',
    future: {
      I: 'will give',
      you: 'will give',
      'he/she': 'will give',
      we: 'will give',
      they: 'will give',
    },
  },
  make: {
    present: {
      I: 'make',
      you: 'make',
      'he/she': 'makes',
      we: 'make',
      they: 'make',
    },
    past: {
      I: 'made',
      you: 'made',
      'he/she': 'made',
      we: 'made',
      they: 'made',
    },
    pastParticiple: 'made',
    future: {
      I: 'will make',
      you: 'will make',
      'he/she': 'will make',
      we: 'will make',
      they: 'will make',
    },
  },
  know: {
    present: {
      I: 'know',
      you: 'know',
      'he/she': 'knows',
      we: 'know',
      they: 'know',
    },
    past: {
      I: 'knew',
      you: 'knew',
      'he/she': 'knew',
      we: 'knew',
      they: 'knew',
    },
    pastParticiple: 'known',
    future: {
      I: 'will know',
      you: 'will know',
      'he/she': 'will know',
      we: 'will know',
      they: 'will know',
    },
  },
  think: {
    present: {
      I: 'think',
      you: 'think',
      'he/she': 'thinks',
      we: 'think',
      they: 'think',
    },
    past: {
      I: 'thought',
      you: 'thought',
      'he/she': 'thought',
      we: 'thought',
      they: 'thought',
    },
    pastParticiple: 'thought',
    future: {
      I: 'will think',
      you: 'will think',
      'he/she': 'will think',
      we: 'will think',
      they: 'will think',
    },
  },
  say: {
    present: {
      I: 'say',
      you: 'say',
      'he/she': 'says',
      we: 'say',
      they: 'say',
    },
    past: {
      I: 'said',
      you: 'said',
      'he/she': 'said',
      we: 'said',
      they: 'said',
    },
    pastParticiple: 'said',
    future: {
      I: 'will say',
      you: 'will say',
      'he/she': 'will say',
      we: 'will say',
      they: 'will say',
    },
  },
  tell: {
    present: {
      I: 'tell',
      you: 'tell',
      'he/she': 'tells',
      we: 'tell',
      they: 'tell',
    },
    past: {
      I: 'told',
      you: 'told',
      'he/she': 'told',
      we: 'told',
      they: 'told',
    },
    pastParticiple: 'told',
    future: {
      I: 'will tell',
      you: 'will tell',
      'he/she': 'will tell',
      we: 'will tell',
      they: 'will tell',
    },
  },
  get: {
    present: {
      I: 'get',
      you: 'get',
      'he/she': 'gets',
      we: 'get',
      they: 'get',
    },
    past: {
      I: 'got',
      you: 'got',
      'he/she': 'got',
      we: 'got',
      they: 'got',
    },
    pastParticiple: 'gotten',
    future: {
      I: 'will get',
      you: 'will get',
      'he/she': 'will get',
      we: 'will get',
      they: 'will get',
    },
  },
  find: {
    present: {
      I: 'find',
      you: 'find',
      'he/she': 'finds',
      we: 'find',
      they: 'find',
    },
    past: {
      I: 'found',
      you: 'found',
      'he/she': 'found',
      we: 'found',
      they: 'found',
    },
    pastParticiple: 'found',
    future: {
      I: 'will find',
      you: 'will find',
      'he/she': 'will find',
      we: 'will find',
      they: 'will find',
    },
  },
  leave: {
    present: {
      I: 'leave',
      you: 'leave',
      'he/she': 'leaves',
      we: 'leave',
      they: 'leave',
    },
    past: {
      I: 'left',
      you: 'left',
      'he/she': 'left',
      we: 'left',
      they: 'left',
    },
    pastParticiple: 'left',
    future: {
      I: 'will leave',
      you: 'will leave',
      'he/she': 'will leave',
      we: 'will leave',
      they: 'will leave',
    },
  },
  feel: {
    present: {
      I: 'feel',
      you: 'feel',
      'he/she': 'feels',
      we: 'feel',
      they: 'feel',
    },
    past: {
      I: 'felt',
      you: 'felt',
      'he/she': 'felt',
      we: 'felt',
      they: 'felt',
    },
    pastParticiple: 'felt',
    future: {
      I: 'will feel',
      you: 'will feel',
      'he/she': 'will feel',
      we: 'will feel',
      they: 'will feel',
    },
  },
  bring: {
    present: {
      I: 'bring',
      you: 'bring',
      'he/she': 'brings',
      we: 'bring',
      they: 'bring',
    },
    past: {
      I: 'brought',
      you: 'brought',
      'he/she': 'brought',
      we: 'brought',
      they: 'brought',
    },
    pastParticiple: 'brought',
    future: {
      I: 'will bring',
      you: 'will bring',
      'he/she': 'will bring',
      we: 'will bring',
      they: 'will bring',
    },
  },
  buy: {
    present: {
      I: 'buy',
      you: 'buy',
      'he/she': 'buys',
      we: 'buy',
      they: 'buy',
    },
    past: {
      I: 'bought',
      you: 'bought',
      'he/she': 'bought',
      we: 'bought',
      they: 'bought',
    },
    pastParticiple: 'bought',
    future: {
      I: 'will buy',
      you: 'will buy',
      'he/she': 'will buy',
      we: 'will buy',
      they: 'will buy',
    },
  },
  catch: {
    present: {
      I: 'catch',
      you: 'catch',
      'he/she': 'catches',
      we: 'catch',
      they: 'catch',
    },
    past: {
      I: 'caught',
      you: 'caught',
      'he/she': 'caught',
      we: 'caught',
      they: 'caught',
    },
    pastParticiple: 'caught',
    future: {
      I: 'will catch',
      you: 'will catch',
      'he/she': 'will catch',
      we: 'will catch',
      they: 'will catch',
    },
  },
  teach: {
    present: {
      I: 'teach',
      you: 'teach',
      'he/she': 'teaches',
      we: 'teach',
      they: 'teach',
    },
    past: {
      I: 'taught',
      you: 'taught',
      'he/she': 'taught',
      we: 'taught',
      they: 'taught',
    },
    pastParticiple: 'taught',
    future: {
      I: 'will teach',
      you: 'will teach',
      'he/she': 'will teach',
      we: 'will teach',
      they: 'will teach',
    },
  },
  send: {
    present: {
      I: 'send',
      you: 'send',
      'he/she': 'sends',
      we: 'send',
      they: 'send',
    },
    past: {
      I: 'sent',
      you: 'sent',
      'he/she': 'sent',
      we: 'sent',
      they: 'sent',
    },
    pastParticiple: 'sent',
    future: {
      I: 'will send',
      you: 'will send',
      'he/she': 'will send',
      we: 'will send',
      they: 'will send',
    },
  },
  build: {
    present: {
      I: 'build',
      you: 'build',
      'he/she': 'builds',
      we: 'build',
      they: 'build',
    },
    past: {
      I: 'built',
      you: 'built',
      'he/she': 'built',
      we: 'built',
      they: 'built',
    },
    pastParticiple: 'built',
    future: {
      I: 'will build',
      you: 'will build',
      'he/she': 'will build',
      we: 'will build',
      they: 'will build',
    },
  },
  understand: {
    present: {
      I: 'understand',
      you: 'understand',
      'he/she': 'understands',
      we: 'understand',
      they: 'understand',
    },
    past: {
      I: 'understood',
      you: 'understood',
      'he/she': 'understood',
      we: 'understood',
      they: 'understood',
    },
    pastParticiple: 'understood',
    future: {
      I: 'will understand',
      you: 'will understand',
      'he/she': 'will understand',
      we: 'will understand',
      they: 'will understand',
    },
  },
  draw: {
    present: {
      I: 'draw',
      you: 'draw',
      'he/she': 'draws',
      we: 'draw',
      they: 'draw',
    },
    past: {
      I: 'drew',
      you: 'drew',
      'he/she': 'drew',
      we: 'drew',
      they: 'drew',
    },
    pastParticiple: 'drawn',
    future: {
      I: 'will draw',
      you: 'will draw',
      'he/she': 'will draw',
      we: 'will draw',
      they: 'will draw',
    },
  },
  break: {
    present: {
      I: 'break',
      you: 'break',
      'he/she': 'breaks',
      we: 'break',
      they: 'break',
    },
    past: {
      I: 'broke',
      you: 'broke',
      'he/she': 'broke',
      we: 'broke',
      they: 'broke',
    },
    pastParticiple: 'broken',
    future: {
      I: 'will break',
      you: 'will break',
      'he/she': 'will break',
      we: 'will break',
      they: 'will break',
    },
  },
  speak: {
    present: {
      I: 'speak',
      you: 'speak',
      'he/she': 'speaks',
      we: 'speak',
      they: 'speak',
    },
    past: {
      I: 'spoke',
      you: 'spoke',
      'he/she': 'spoke',
      we: 'spoke',
      they: 'spoke',
    },
    pastParticiple: 'spoken',
    future: {
      I: 'will speak',
      you: 'will speak',
      'he/she': 'will speak',
      we: 'will speak',
      they: 'will speak',
    },
  },
  spend: {
    present: {
      I: 'spend',
      you: 'spend',
      'he/she': 'spends',
      we: 'spend',
      they: 'spend',
    },
    past: {
      I: 'spent',
      you: 'spent',
      'he/she': 'spent',
      we: 'spent',
      they: 'spent',
    },
    pastParticiple: 'spent',
    future: {
      I: 'will spend',
      you: 'will spend',
      'he/she': 'will spend',
      we: 'will spend',
      they: 'will spend',
    },
  },
  cut: {
    present: {
      I: 'cut',
      you: 'cut',
      'he/she': 'cuts',
      we: 'cut',
      they: 'cut',
    },
    past: {
      I: 'cut',
      you: 'cut',
      'he/she': 'cut',
      we: 'cut',
      they: 'cut',
    },
    pastParticiple: 'cut',
    future: {
      I: 'will cut',
      you: 'will cut',
      'he/she': 'will cut',
      we: 'will cut',
      they: 'will cut',
    },
  },
  let: {
    present: {
      I: 'let',
      you: 'let',
      'he/she': 'lets',
      we: 'let',
      they: 'let',
    },
    past: {
      I: 'let',
      you: 'let',
      'he/she': 'let',
      we: 'let',
      they: 'let',
    },
    pastParticiple: 'let',
    future: {
      I: 'will let',
      you: 'will let',
      'he/she': 'will let',
      we: 'will let',
      they: 'will let',
    },
  },
  put: {
    present: {
      I: 'put',
      you: 'put',
      'he/she': 'puts',
      we: 'put',
      they: 'put',
    },
    past: {
      I: 'put',
      you: 'put',
      'he/she': 'put',
      we: 'put',
      they: 'put',
    },
    pastParticiple: 'put',
    future: {
      I: 'will put',
      you: 'will put',
      'he/she': 'will put',
      we: 'will put',
      they: 'will put',
    },
  },
  mean: {
    present: {
      I: 'mean',
      you: 'mean',
      'he/she': 'means',
      we: 'mean',
      they: 'mean',
    },
    past: {
      I: 'meant',
      you: 'meant',
      'he/she': 'meant',
      we: 'meant',
      they: 'meant',
    },
    pastParticiple: 'meant',
    future: {
      I: 'will mean',
      you: 'will mean',
      'he/she': 'will mean',
      we: 'will mean',
      they: 'will mean',
    },
  },
  keep: {
    present: {
      I: 'keep',
      you: 'keep',
      'he/she': 'keeps',
      we: 'keep',
      they: 'keep',
    },
    past: {
      I: 'kept',
      you: 'kept',
      'he/she': 'kept',
      we: 'kept',
      they: 'kept',
    },
    pastParticiple: 'kept',
    future: {
      I: 'will keep',
      you: 'will keep',
      'he/she': 'will keep',
      we: 'will keep',
      they: 'will keep',
    },
  },
  begin: {
    present: {
      I: 'begin',
      you: 'begin',
      'he/she': 'begins',
      we: 'begin',
      they: 'begin',
    },
    past: {
      I: 'began',
      you: 'began',
      'he/she': 'began',
      we: 'began',
      they: 'began',
    },
    pastParticiple: 'begun',
    future: {
      I: 'will begin',
      you: 'will begin',
      'he/she': 'will begin',
      we: 'will begin',
      they: 'will begin',
    },
  },
  seem: {
    present: {
      I: 'seem',
      you: 'seem',
      'he/she': 'seems',
      we: 'seem',
      they: 'seem',
    },
    past: {
      I: 'seemed',
      you: 'seemed',
      'he/she': 'seemed',
      we: 'seemed',
      they: 'seemed',
    },
    pastParticiple: 'seemed',
    future: {
      I: 'will seem',
      you: 'will seem',
      'he/she': 'will seem',
      we: 'will seem',
      they: 'will seem',
    },
  },
  show: {
    present: {
      I: 'show',
      you: 'show',
      'he/she': 'shows',
      we: 'show',
      they: 'show',
    },
    past: {
      I: 'showed',
      you: 'showed',
      'he/she': 'showed',
      we: 'showed',
      they: 'showed',
    },
    pastParticiple: 'shown',
    future: {
      I: 'will show',
      you: 'will show',
      'he/she': 'will show',
      we: 'will show',
      they: 'will show',
    },
  },
  hear: {
    present: {
      I: 'hear',
      you: 'hear',
      'he/she': 'hears',
      we: 'hear',
      they: 'hear',
    },
    past: {
      I: 'heard',
      you: 'heard',
      'he/she': 'heard',
      we: 'heard',
      they: 'heard',
    },
    pastParticiple: 'heard',
    future: {
      I: 'will hear',
      you: 'will hear',
      'he/she': 'will hear',
      we: 'will hear',
      they: 'will hear',
    },
  },
  arise: {
    present: {
      I: 'arise',
      you: 'arise',
      'he/she': 'arises',
      we: 'arise',
      they: 'arise',
    },
    past: {
      I: 'arose',
      you: 'arose',
      'he/she': 'arose',
      we: 'arose',
      they: 'arose',
    },
    pastParticiple: 'arisen',
    future: {
      I: 'will arise',
      you: 'will arise',
      'he/she': 'will arise',
      we: 'will arise',
      they: 'will arise',
    },
  },
  awake: {
    present: {
      I: 'awake',
      you: 'awake',
      'he/she': 'awakes',
      we: 'awake',
      they: 'awake',
    },
    past: {
      I: 'awoke',
      you: 'awoke',
      'he/she': 'awoke',
      we: 'awoke',
      they: 'awoke',
    },
    pastParticiple: 'awoken',
    future: {
      I: 'will awake',
      you: 'will awake',
      'he/she': 'will awake',
      we: 'will awake',
      they: 'will awake',
    },
  },
  bear: {
    present: {
      I: 'bear',
      you: 'bear',
      'he/she': 'bears',
      we: 'bear',
      they: 'bear',
    },
    past: {
      I: 'bore',
      you: 'bore',
      'he/she': 'bore',
      we: 'bore',
      they: 'bore',
    },
    pastParticiple: 'borne / born',
    future: {
      I: 'will bear',
      you: 'will bear',
      'he/she': 'will bear',
      we: 'will bear',
      they: 'will bear',
    },
  },
  beat: {
    present: {
      I: 'beat',
      you: 'beat',
      'he/she': 'beats',
      we: 'beat',
      they: 'beat',
    },
    past: {
      I: 'beate',
      you: 'beate',
      'he/she': 'beate',
      we: 'beate',
      they: 'beate',
    },
    pastParticiple: 'beaten',
    future: {
      I: 'will beat',
      you: 'will beat',
      'he/she': 'will beat',
      we: 'will beat',
      they: 'will beat',
    },
  },
  become: {
    present: {
      I: 'become',
      you: 'become',
      'he/she': 'becomes',
      we: 'become',
      they: 'become',
    },
    pastParticiple: 'become',
    past: {
      I: 'became',
      you: 'became',
      'he/she': 'became',
      we: 'became',
      they: 'became',
    },
    future: {
      I: 'will become',
      you: 'will become',
      'he/she': 'will become',
      we: 'will become',
      they: 'will become',
    },
  },
  bend: {
    present: {
      I: 'bend',
      you: 'bend',
      'he/she': 'bends',
      we: 'bend',
      they: 'bend',
    },
    past: {
      I: 'bent',
      you: 'bent',
      'he/she': 'bent',
      we: 'bent',
      they: 'bent',
    },
    pastParticiple: 'bent',
    future: {
      I: 'will bend',
      you: 'will bend',
      'he/she': 'will bend',
      we: 'will bend',
      they: 'will bend',
    },
  },
  bet: {
    present: {
      I: 'bet',
      you: 'bet',
      'he/she': 'bets',
      we: 'bet',
      they: 'bet',
    },
    past: {
      I: 'bet',
      you: 'bet',
      'he/she': 'bet',
      we: 'bet',
      they: 'bet',
    },
    pastParticiple: 'bet',
    future: {
      I: 'will bet',
      you: 'will bet',
      'he/she': 'will bet',
      we: 'will bet',
      they: 'will bet',
    },
  },
  bind: {
    present: {
      I: 'bind',
      you: 'bind',
      'he/she': 'binds',
      we: 'bind',
      they: 'bind',
    },
    past: {
      I: 'bound',
      you: 'bound',
      'he/she': 'bound',
      we: 'bound',
      they: 'bound',
    },
    pastParticiple: 'bound',
    future: {
      I: 'will bind',
      you: 'will bind',
      'he/she': 'will bind',
      we: 'will bind',
      they: 'will bind',
    },
  },
  bid: {
    present: {
      I: 'bid',
      you: 'bid',
      'he/she': 'bids',
      we: 'bid',
      they: 'bid',
    },
    past: {
      I: 'bid',
      you: 'bid',
      'he/she': 'bid',
      we: 'bid',
      they: 'bid',
    },
    pastParticiple: 'bid',
    future: {
      I: 'will bid',
      you: 'will bid',
      'he/she': 'will bid',
      we: 'will bid',
      they: 'will bid',
    },
  },
  bite: {
    present: {
      I: 'bite',
      you: 'bite',
      'he/she': 'bites',
      we: 'bite',
      they: 'bite',
    },
    past: {
      I: 'bit',
      you: 'bit',
      'he/she': 'bit',
      we: 'bit',
      they: 'bit',
    },
    pastParticiple: 'bitten',
    future: {
      I: 'will bite',
      you: 'will bite',
      'he/she': 'will bite',
      we: 'will bite',
      they: 'will bite',
    },
  },
  bleed: {
    present: {
      I: 'bleed',
      you: 'bleed',
      'he/she': 'bleeds',
      we: 'bleed',
      they: 'bleed',
    },
    past: {
      I: 'bled',
      you: 'bled',
      'he/she': 'bled',
      we: 'bled',
      they: 'bled',
    },
    pastParticiple: 'bled',
    future: {
      I: 'will bleed',
      you: 'will bleed',
      'he/she': 'will bleed',
      we: 'will bleed',
      they: 'will bleed',
    },
  },
  blow: {
    present: {
      I: 'blow',
      you: 'blow',
      'he/she': 'blows',
      we: 'blow',
      they: 'blow',
    },
    past: {
      I: 'blew',
      you: 'blew',
      'he/she': 'blew',
      we: 'blew',
      they: 'blew',
    },
    pastParticiple: 'blown',
    future: {
      I: 'will blow',
      you: 'will blow',
      'he/she': 'will blow',
      we: 'will blow',
      they: 'will blow',
    },
  },
  breed: {
    present: {
      I: 'breed',
      you: 'breed',
      'he/she': 'breeds',
      we: 'breed',
      they: 'breed',
    },
    past: {
      I: 'bred',
      you: 'bred',
      'he/she': 'bred',
      we: 'bred',
      they: 'bred',
    },
    pastParticiple: 'bred',
    future: {
      I: 'will breed',
      you: 'will breed',
      'he/she': 'will breed',
      we: 'will breed',
      they: 'will breed',
    },
  },
  broadcast: {
    present: {
      I: 'broadcast',
      you: 'broadcast',
      'he/she': 'broadcasts',
      we: 'broadcast',
      they: 'broadcast',
    },
    past: {
      I: 'broadcast',
      you: 'broadcast',
      'he/she': 'broadcast',
      we: 'broadcast',
      they: 'broadcast',
    },
    pastParticiple: 'broadcast',
    future: {
      I: 'will broadcast',
      you: 'will broadcast',
      'he/she': 'will broadcast',
      we: 'will broadcast',
      they: 'will broadcast',
    },
  },
  burst: {
    present: {
      I: 'burst',
      you: 'burst',
      'he/she': 'bursts',
      we: 'burst',
      they: 'burst',
    },
    past: {
      I: 'burst',
      you: 'burst',
      'he/she': 'burst',
      we: 'burst',
      they: 'burst',
    },
    pastParticiple: 'burst',
    future: {
      I: 'will burst',
      you: 'will burst',
      'he/she': 'will burst',
      we: 'will burst',
      they: 'will burst',
    },
  },
  cast: {
    present: {
      I: 'cast',
      you: 'cast',
      'he/she': 'casts',
      we: 'cast',
      they: 'cast',
    },
    past: {
      I: 'cast',
      you: 'cast',
      'he/she': 'cast',
      we: 'cast',
      they: 'cast',
    },
    pastParticiple: 'cast',
    future: {
      I: 'will cast',
      you: 'will cast',
      'he/she': 'will cast',
      we: 'will cast',
      they: 'will cast',
    },
  },
  cost: {
    present: {
      I: 'cost',
      you: 'cost',
      'he/she': 'costs',
      we: 'cost',
      they: 'cost',
    },
    past: {
      I: 'cost',
      you: 'cost',
      'he/she': 'cost',
      we: 'cost',
      they: 'cost',
    },
    pastParticiple: 'cost',
    future: {
      I: 'will cost',
      you: 'will cost',
      'he/she': 'will cost',
      we: 'will cost',
      they: 'will cost',
    },
  },
  choose: {
    present: {
      I: 'choose',
      you: 'choose',
      'he/she': 'chooses',
      we: 'choose',
      they: 'choose',
    },
    past: {
      I: 'chose',
      you: 'chose',
      'he/she': 'chose',
      we: 'chose',
      they: 'chose',
    },
    pastParticiple: 'chosen',
    future: {
      I: 'will choose',
      you: 'will choose',
      'he/she': 'will choose',
      we: 'will choose',
      they: 'will choose',
    },
  },
  cling: {
    present: {
      I: 'cling',
      you: 'cling',
      'he/she': 'clings',
      we: 'cling',
      they: 'cling',
    },
    past: {
      I: 'clung',
      you: 'clung',
      'he/she': 'clung',
      we: 'clung',
      they: 'clung',
    },
    pastParticiple: 'clung',
    future: {
      I: 'will cling',
      you: 'will cling',
      'he/she': 'will cling',
      we: 'will cling',
      they: 'will cling',
    },
  },
  creep: {
    present: {
      I: 'creep',
      you: 'creep',
      'he/she': 'creeps',
      we: 'creep',
      they: 'creep',
    },
    past: {
      I: 'crept',
      you: 'crept',
      'he/she': 'crept',
      we: 'crept',
      they: 'crept',
    },
    pastParticiple: 'crept',
    future: {
      I: 'will creep',
      you: 'will creep',
      'he/she': 'will creep',
      we: 'will creep',
      they: 'will creep',
    },
  },
  deal: {
    present: {
      I: 'deal',
      you: 'deal',
      'he/she': 'deals',
      we: 'deal',
      they: 'deal',
    },
    past: {
      I: 'dealt',
      you: 'dealt',
      'he/she': 'dealt',
      we: 'dealt',
      they: 'dealt',
    },
    pastParticiple: 'dealt',
    future: {
      I: 'will deal',
      you: 'will deal',
      'he/she': 'will deal',
      we: 'will deal',
      they: 'will deal',
    },
  },
  dig: {
    present: {
      I: 'dig',
      you: 'dig',
      'he/she': 'digs',
      we: 'dig',
      they: 'dig',
    },
    past: {
      I: 'dug',
      you: 'dug',
      'he/she': 'dug',
      we: 'dug',
      they: 'dug',
    },
    pastParticiple: 'dug',
    future: {
      I: 'will dig',
      you: 'will dig',
      'he/she': 'will dig',
      we: 'will dig',
      they: 'will dig',
    },
  },
  do: {
    present: {
      I: 'do',
      you: 'do',
      'he/she': 'does',
      we: 'do',
      they: 'do',
    },
    past: {
      I: 'did',
      you: 'did',
      'he/she': 'did',
      we: 'did',
      they: 'did',
    },
    pastParticiple: 'done',
    future: {
      I: 'will do',
      you: 'will do',
      'he/she': 'will do',
      we: 'will do',
      they: 'will do',
    },
  },
  drink: {
    present: {
      I: 'drink',
      you: 'drink',
      'he/she': 'drinks',
      we: 'drink',
      they: 'drink',
    },
    past: {
      I: 'drank',
      you: 'drank',
      'he/she': 'drank',
      we: 'drank',
      they: 'drank',
    },
    pastParticiple: 'drunk',
    future: {
      I: 'will drink',
      you: 'will drink',
      'he/she': 'will drink',
      we: 'will drink',
      they: 'will drink',
    },
  },
  drive: {
    present: {
      I: 'drive',
      you: 'drive',
      'he/she': 'drives',
      we: 'drive',
      they: 'drive',
    },
    past: {
      I: 'drove',
      you: 'drove',
      'he/she': 'drove',
      we: 'drove',
      they: 'drove',
    },
    pastParticiple: 'driven',
    future: {
      I: 'will drive',
      you: 'will drive',
      'he/she': 'will drive',
      we: 'will drive',
      they: 'will drive',
    },
  },
  fall: {
    present: {
      I: 'fall',
      you: 'fall',
      'he/she': 'falls',
      we: 'fall',
      they: 'fall',
    },
    past: {
      I: 'fell',
      you: 'fell',
      'he/she': 'fell',
      we: 'fell',
      they: 'fell',
    },
    pastParticiple: 'fallen',
    future: {
      I: 'will fall',
      you: 'will fall',
      'he/she': 'will fall',
      we: 'will fall',
      they: 'will fall',
    },
  },
  feed: {
    present: {
      I: 'feed',
      you: 'feed',
      'he/she': 'feeds',
      we: 'feed',
      they: 'feed',
    },
    past: {
      I: 'fed',
      you: 'fed',
      'he/she': 'fed',
      we: 'fed',
      they: 'fed',
    },
    pastParticiple: 'fed',
    future: {
      I: 'will feed',
      you: 'will feed',
      'he/she': 'will feed',
      we: 'will feed',
      they: 'will feed',
    },
  },
  fight: {
    present: {
      I: 'fight',
      you: 'fight',
      'he/she': 'fights',
      we: 'fight',
      they: 'fight',
    },
    past: {
      I: 'fought',
      you: 'fought',
      'he/she': 'fought',
      we: 'fought',
      they: 'fought',
    },
    pastParticiple: 'fought',
    future: {
      I: 'will fight',
      you: 'will fight',
      'he/she': 'will fight',
      we: 'will fight',
      they: 'will fight',
    },
  },
  flee: {
    present: {
      I: 'flee',
      you: 'flee',
      'he/she': 'flees',
      we: 'flee',
      they: 'flee',
    },
    past: {
      I: 'fled',
      you: 'fled',
      'he/she': 'fled',
      we: 'fled',
      they: 'fled',
    },
    pastParticiple: 'fled',
    future: {
      I: 'will flee',
      you: 'will flee',
      'he/she': 'will flee',
      we: 'will flee',
      they: 'will flee',
    },
  },
  fly: {
    present: {
      I: 'fly',
      you: 'fly',
      'he/she': 'flies',
      we: 'fly',
      they: 'fly',
    },
    past: {
      I: 'flew',
      you: 'flew',
      'he/she': 'flew',
      we: 'flew',
      they: 'flew',
    },
    pastParticiple: 'flown',
    future: {
      I: 'will fly',
      you: 'will fly',
      'he/she': 'will fly',
      we: 'will fly',
      they: 'will fly',
    },
  },
  forbid: {
    present: {
      I: 'forbid',
      you: 'forbid',
      'he/she': 'forbids',
      we: 'forbid',
      they: 'forbid',
    },
    past: {
      I: 'forbade',
      you: 'forbade',
      'he/she': 'forbade',
      we: 'forbade',
      they: 'forbade',
    },
    pastParticiple: 'forbidden',
    future: {
      I: 'will forbid',
      you: 'will forbid',
      'he/she': 'will forbid',
      we: 'will forbid',
      they: 'will forbid',
    },
  },
  forget: {
    present: {
      I: 'forget',
      you: 'forget',
      'he/she': 'forgets',
      we: 'forget',
      they: 'forget',
    },
    past: {
      I: 'forgot',
      you: 'forgot',
      'he/she': 'forgot',
      we: 'forgot',
      they: 'forgot',
    },
    pastParticiple: 'forgotten',
    future: {
      I: 'will forget',
      you: 'will forget',
      'he/she': 'will forget',
      we: 'will forget',
      they: 'will forget',
    },
  },
  forgive: {
    present: {
      I: 'forgive',
      you: 'forgive',
      'he/she': 'forgives',
      we: 'forgive',
      they: 'forgive',
    },
    past: {
      I: 'forgave',
      you: 'forgave',
      'he/she': 'forgave',
      we: 'forgave',
      they: 'forgave',
    },
    pastParticiple: 'forgiven',
    future: {
      I: 'will forgive',
      you: 'will forgive',
      'he/she': 'will forgive',
      we: 'will forgive',
      they: 'will forgive',
    },
  },

  freeze: {
    present: {
      I: 'freeze',
      you: 'freeze',
      'he/she': 'freezes',
      we: 'freeze',
      they: 'freeze',
    },
    past: {
      I: 'froze',
      you: 'froze',
      'he/she': 'froze',
      we: 'froze',
      they: 'froze',
    },
    pastParticiple: 'frozen',
    future: {
      I: 'will freeze',
      you: 'will freeze',
      'he/she': 'will freeze',
      we: 'will freeze',
      they: 'will freeze',
    },
  },

  grow: {
    present: {
      I: 'grow',
      you: 'grow',
      'he/she': 'grows',
      we: 'grow',
      they: 'grow',
    },
    past: {
      I: 'grew',
      you: 'grew',
      'he/she': 'grew',
      we: 'grew',
      they: 'grew',
    },
    pastParticiple: 'grown',
    future: {
      I: 'will grow',
      you: 'will grow',
      'he/she': 'will grow',
      we: 'will grow',
      they: 'will grow',
    },
  },

  grind: {
    present: {
      I: 'grind',
      you: 'grind',
      'he/she': 'grinds',
      we: 'grind',
      they: 'grind',
    },
    past: {
      I: 'ground',
      you: 'ground',
      'he/she': 'ground',
      we: 'ground',
      they: 'ground',
    },
    pastParticiple: 'ground',
    future: {
      I: 'will grind',
      you: 'will grind',
      'he/she': 'will grind',
      we: 'will grind',
      they: 'will grind',
    },
  },

  hang: {
    present: {
      I: 'hang',
      you: 'hang',
      'he/she': 'hangs',
      we: 'hang',
      they: 'hang',
    },
    past: {
      I: 'hung',
      you: 'hung',
      'he/she': 'hung',
      we: 'hung',
      they: 'hung',
    },
    pastParticiple: 'hung',
    future: {
      I: 'will hang',
      you: 'will hang',
      'he/she': 'will hang',
      we: 'will hang',
      they: 'will hang',
    },
  },
  hide: {
    present: {
      I: 'hide',
      you: 'hide',
      'he/she': 'hides',
      we: 'hide',
      they: 'hide',
    },
    past: {
      I: 'hid',
      you: 'hid',
      'he/she': 'hid',
      we: 'hid',
      they: 'hid',
    },
    pastParticiple: 'hidden',
    future: {
      I: 'will hide',
      you: 'will hide',
      'he/she': 'will hide',
      we: 'will hide',
      they: 'will hide',
    },
  },

  hit: {
    present: {
      I: 'hit',
      you: 'hit',
      'he/she': 'hits',
      we: 'hit',
      they: 'hit',
    },
    past: {
      I: 'hit',
      you: 'hit',
      'he/she': 'hit',
      we: 'hit',
      they: 'hit',
    },
    pastParticiple: 'hit',
    future: {
      I: 'will hit',
      you: 'will hit',
      'he/she': 'will hit',
      we: 'will hit',
      they: 'will hit',
    },
  },

  hold: {
    present: {
      I: 'hold',
      you: 'hold',
      'he/she': 'holds',
      we: 'hold',
      they: 'hold',
    },
    past: {
      I: 'held',
      you: 'held',
      'he/she': 'held',
      we: 'held',
      they: 'held',
    },
    pastParticiple: 'held',
    future: {
      I: 'will hold',
      you: 'will hold',
      'he/she': 'will hold',
      we: 'will hold',
      they: 'will hold',
    },
  },

  hurt: {
    present: {
      I: 'hurt',
      you: 'hurt',
      'he/she': 'hurts',
      we: 'hurt',
      they: 'hurt',
    },
    past: {
      I: 'hurt',
      you: 'hurt',
      'he/she': 'hurt',
      we: 'hurt',
      they: 'hurt',
    },
    pastParticiple: 'hurt',
    future: {
      I: 'will hurt',
      you: 'will hurt',
      'he/she': 'will hurt',
      we: 'will hurt',
      they: 'will hurt',
    },
  },

  kneel: {
    present: {
      I: 'kneel',
      you: 'kneel',
      'he/she': 'kneels',
      we: 'kneel',
      they: 'kneel',
    },
    past: {
      I: 'knelt',
      you: 'knelt',
      'he/she': 'knelt',
      we: 'knelt',
      they: 'knelt',
    },
    pastParticiple: 'knelt',
    future: {
      I: 'will kneel',
      you: 'will kneel',
      'he/she': 'will kneel',
      we: 'will kneel',
      they: 'will kneel',
    },
  },

  knit: {
    present: {
      I: 'knit',
      you: 'knit',
      'he/she': 'knits',
      we: 'knit',
      they: 'knit',
    },
    past: {
      I: 'knit',
      you: 'knit',
      'he/she': 'knit',
      we: 'knit',
      they: 'knit',
    },
    pastParticiple: 'knit',
    future: {
      I: 'will knit',
      you: 'will knit',
      'he/she': 'will knit',
      we: 'will knit',
      they: 'will knit',
    },
  },
  lay: {
    present: {
      I: 'lay',
      you: 'lay',
      'he/she': 'lays',
      we: 'lay',
      they: 'lay',
    },
    past: {
      I: 'laid',
      you: 'laid',
      'he/she': 'laid',
      we: 'laid',
      they: 'laid',
    },
    pastParticiple: 'laid',
    future: {
      I: 'will lay',
      you: 'will lay',
      'he/she': 'will lay',
      we: 'will lay',
      they: 'will lay',
    },
  },
  lead: {
    present: {
      I: 'lead',
      you: 'lead',
      'he/she': 'leads',
      we: 'lead',
      they: 'lead',
    },
    past: {
      I: 'led',
      you: 'led',
      'he/she': 'led',
      we: 'led',
      they: 'led',
    },
    pastParticiple: 'led',
    future: {
      I: 'will lead',
      you: 'will lead',
      'he/she': 'will lead',
      we: 'will lead',
      they: 'will lead',
    },
  },

  lean: {
    present: {
      I: 'lean',
      you: 'lean',
      'he/she': 'leans',
      we: 'lean',
      they: 'lean',
    },
    past: {
      I: 'leant',
      you: 'leant',
      'he/she': 'leant',
      we: 'leant',
      they: 'leant',
    },
    pastParticiple: 'leant',
    future: {
      I: 'will lean',
      you: 'will lean',
      'he/she': 'will lean',
      we: 'will lean',
      they: 'will lean',
    },
  },

  leap: {
    present: {
      I: 'leap',
      you: 'leap',
      'he/she': 'leaps',
      we: 'leap',
      they: 'leap',
    },
    past: {
      I: 'leapt',
      you: 'leapt',
      'he/she': 'leapt',
      we: 'leapt',
      they: 'leapt',
    },
    pastParticiple: 'leapt',
    future: {
      I: 'will leap',
      you: 'will leap',
      'he/she': 'will leap',
      we: 'will leap',
      they: 'will leap',
    },
  },

  lend: {
    present: {
      I: 'lend',
      you: 'lend',
      'he/she': 'lends',
      we: 'lend',
      they: 'lend',
    },
    past: {
      I: 'lent',
      you: 'lent',
      'he/she': 'lent',
      we: 'lent',
      they: 'lent',
    },
    pastParticiple: 'lent',
    future: {
      I: 'will lend',
      you: 'will lend',
      'he/she': 'will lend',
      we: 'will lend',
      they: 'will lend',
    },
  },

  lie: {
    present: {
      I: 'lie',
      you: 'lie',
      'he/she': 'lies',
      we: 'lie',
      they: 'lie',
    },
    past: {
      I: 'lied / lay',
      you: 'lied / lay',
      'he/she': 'lied / lay',
      we: 'lied / lay',
      they: 'lied / lay',
    },
    pastParticiple: 'lain',
    future: {
      I: 'will lie',
      you: 'will lie',
      'he/she': 'will lie',
      we: 'will lie',
      they: 'will lie',
    },
  },

  light: {
    present: {
      I: 'light',
      you: 'light',
      'he/she': 'lights',
      we: 'light',
      they: 'light',
    },
    past: {
      I: 'lit',
      you: 'lit',
      'he/she': 'lit',
      we: 'lit',
      they: 'lit',
    },
    pastParticiple: 'lit',
    future: {
      I: 'will light',
      you: 'will light',
      'he/she': 'will light',
      we: 'will light',
      they: 'will light',
    },
  },
  lose: {
    present: {
      I: 'lose',
      you: 'lose',
      'he/she': 'loses',
      we: 'lose',
      they: 'lose',
    },
    past: {
      I: 'lost',
      you: 'lost',
      'he/she': 'lost',
      we: 'lost',
      they: 'lost',
    },
    pastParticiple: 'lost',
    future: {
      I: 'will lose',
      you: 'will lose',
      'he/she': 'will lose',
      we: 'will lose',
      they: 'will lose',
    },
  },
  meet: {
    present: {
      I: 'meet',
      you: 'meet',
      'he/she': 'meets',
      we: 'meet',
      they: 'meet',
    },
    past: {
      I: 'met',
      you: 'met',
      'he/she': 'met',
      we: 'met',
      they: 'met',
    },
    pastParticiple: 'met',
    future: {
      I: 'will meet',
      you: 'will meet',
      'he/she': 'will meet',
      we: 'will meet',
      they: 'will meet',
    },
  },

  mistake: {
    present: {
      I: 'mistake',
      you: 'mistake',
      'he/she': 'mistakes',
      we: 'mistake',
      they: 'mistake',
    },
    past: {
      I: 'mistook',
      you: 'mistook',
      'he/she': 'mistook',
      we: 'mistook',
      they: 'mistook',
    },
    pastParticiple: 'mistaken',
    future: {
      I: 'will mistake',
      you: 'will mistake',
      'he/she': 'will mistake',
      we: 'will mistake',
      they: 'will mistake',
    },
  },

  overcome: {
    present: {
      I: 'overcome',
      you: 'overcome',
      'he/she': 'overcomes',
      we: 'overcome',
      they: 'overcome',
    },
    past: {
      I: 'overcame',
      you: 'overcame',
      'he/she': 'overcame',
      we: 'overcame',
      they: 'overcame',
    },
    pastParticiple: 'overcome',
    future: {
      I: 'will overcome',
      you: 'will overcome',
      'he/she': 'will overcome',
      we: 'will overcome',
      they: 'will overcome',
    },
  },

  pay: {
    present: {
      I: 'pay',
      you: 'pay',
      'he/she': 'pays',
      we: 'pay',
      they: 'pay',
    },
    past: {
      I: 'paid',
      you: 'paid',
      'he/she': 'paid',
      we: 'paid',
      they: 'paid',
    },
    pastParticiple: 'paid',
    future: {
      I: 'will pay',
      you: 'will pay',
      'he/she': 'will pay',
      we: 'will pay',
      they: 'will pay',
    },
  },

  read: {
    present: {
      I: 'read',
      you: 'read',
      'he/she': 'reads',
      we: 'read',
      they: 'read',
    },
    past: {
      I: 'read',
      you: 'read',
      'he/she': 'read',
      we: 'read',
      they: 'read',
    },
    pastParticiple: 'read',
    future: {
      I: 'will read',
      you: 'will read',
      'he/she': 'will read',
      we: 'will read',
      they: 'will read',
    },
  },

  ride: {
    present: {
      I: 'ride',
      you: 'ride',
      'he/she': 'rides',
      we: 'ride',
      they: 'ride',
    },
    past: {
      I: 'rode',
      you: 'rode',
      'he/she': 'rode',
      we: 'rode',
      they: 'rode',
    },
    pastParticiple: 'ridden',
    future: {
      I: 'will ride',
      you: 'will ride',
      'he/she': 'will ride',
      we: 'will ride',
      they: 'will ride',
    },
  },

  ring: {
    present: {
      I: 'ring',
      you: 'ring',
      'he/she': 'rings',
      we: 'ring',
      they: 'ring',
    },
    past: {
      I: 'rang',
      you: 'rang',
      'he/she': 'rang',
      we: 'rang',
      they: 'rang',
    },
    pastParticiple: 'rung',
    future: {
      I: 'will ring',
      you: 'will ring',
      'he/she': 'will ring',
      we: 'will ring',
      they: 'will ring',
    },
  },

  rise: {
    present: {
      I: 'rise',
      you: 'rise',
      'he/she': 'rises',
      we: 'rise',
      they: 'rise',
    },
    past: {
      I: 'rose',
      you: 'rose',
      'he/she': 'rose',
      we: 'rose',
      they: 'rose',
    },
    pastParticiple: 'risen',
    future: {
      I: 'will rise',
      you: 'will rise',
      'he/she': 'will rise',
      we: 'will rise',
      they: 'will rise',
    },
  },

  run: {
    present: {
      I: 'run',
      you: 'run',
      'he/she': 'runs',
      we: 'run',
      they: 'run',
    },
    past: {
      I: 'ran',
      you: 'ran',
      'he/she': 'ran',
      we: 'ran',
      they: 'ran',
    },
    pastParticiple: 'run',
    future: {
      I: 'will run',
      you: 'will run',
      'he/she': 'will run',
      we: 'will run',
      they: 'will run',
    },
  },

  seek: {
    present: {
      I: 'seek',
      you: 'seek',
      'he/she': 'seeks',
      we: 'seek',
      they: 'seek',
    },
    past: {
      I: 'sought',
      you: 'sought',
      'he/she': 'sought',
      we: 'sought',
      they: 'sought',
    },
    pastParticiple: 'sought',
    future: {
      I: 'will seek',
      you: 'will seek',
      'he/she': 'will seek',
      we: 'will seek',
      they: 'will seek',
    },
  },
  sell: {
    present: {
      I: 'sell',
      you: 'sell',
      'he/she': 'sells',
      we: 'sell',
      they: 'sell',
    },
    past: {
      I: 'sold',
      you: 'sold',
      'he/she': 'sold',
      we: 'sold',
      they: 'sold',
    },
    pastParticiple: 'sold',
    future: {
      I: 'will sell',
      you: 'will sell',
      'he/she': 'will sell',
      we: 'will sell',
      they: 'will sell',
    },
  },

  set: {
    present: {
      I: 'set',
      you: 'set',
      'he/she': 'sets',
      we: 'set',
      they: 'set',
    },
    past: {
      I: 'set',
      you: 'set',
      'he/she': 'set',
      we: 'set',
      they: 'set',
    },
    pastParticiple: 'set',
    future: {
      I: 'will set',
      you: 'will set',
      'he/she': 'will set',
      we: 'will set',
      they: 'will set',
    },
  },

  sew: {
    present: {
      I: 'sew',
      you: 'sew',
      'he/she': 'sews',
      we: 'sew',
      they: 'sew',
    },
    past: {
      I: 'sewed',
      you: 'sewed',
      'he/she': 'sewed',
      we: 'sewed',
      they: 'sewed',
    },
    pastParticiple: 'sewed/sewn',
    future: {
      I: 'will sew',
      you: 'will sew',
      'he/she': 'will sew',
      we: 'will sew',
      they: 'will sew',
    },
  },

  shake: {
    present: {
      I: 'shake',
      you: 'shake',
      'he/she': 'shakes',
      we: 'shake',
      they: 'shake',
    },
    past: {
      I: 'shook',
      you: 'shook',
      'he/she': 'shook',
      we: 'shook',
      they: 'shook',
    },
    pastParticiple: 'shaken',
    future: {
      I: 'will shake',
      you: 'will shake',
      'he/she': 'will shake',
      we: 'will shake',
      they: 'will shake',
    },
  },

  shear: {
    present: {
      I: 'shear',
      you: 'shear',
      'he/she': 'shears',
      we: 'shear',
      they: 'shear',
    },
    past: {
      I: 'sheared',
      you: 'sheared',
      'he/she': 'sheared',
      we: 'sheared',
      they: 'sheared',
    },
    pastParticiple: 'shorn',
    future: {
      I: 'will shear',
      you: 'will shear',
      'he/she': 'will shear',
      we: 'will shear',
      they: 'will shear',
    },
  },

  shine: {
    present: {
      I: 'shine',
      you: 'shine',
      'he/she': 'shines',
      we: 'shine',
      they: 'shine',
    },
    past: {
      I: 'shone',
      you: 'shone',
      'he/she': 'shone',
      we: 'shone',
      they: 'shone',
    },
    pastParticiple: 'shone',
    future: {
      I: 'will shine',
      you: 'will shine',
      'he/she': 'will shine',
      we: 'will shine',
      they: 'will shine',
    },
  },
  shoot: {
    present: {
      I: 'shoot',
      you: 'shoot',
      'he/she': 'shoots',
      we: 'shoot',
      they: 'shoot',
    },
    past: {
      I: 'shot',
      you: 'shot',
      'he/she': 'shot',
      we: 'shot',
      they: 'shot',
    },
    pastParticiple: 'shot',
    future: {
      I: 'will shoot',
      you: 'will shoot',
      'he/she': 'will shoot',
      we: 'will shoot',
      they: 'will shoot',
    },
  },
  shrink: {
    present: {
      I: 'shrink',
      you: 'shrink',
      'he/she': 'shrinks',
      we: 'shrink',
      they: 'shrink',
    },
    past: {
      I: 'shrank',
      you: 'shrank',
      'he/she': 'shrank',
      we: 'shrank',
      they: 'shrank',
    },
    pastParticiple: 'shrunk',
    future: {
      I: 'will shrink',
      you: 'will shrink',
      'he/she': 'will shrink',
      we: 'will shrink',
      they: 'will shrink',
    },
  },
  shut: {
    present: {
      I: 'shut',
      you: 'shut',
      'he/she': 'shuts',
      we: 'shut',
      they: 'shut',
    },
    past: {
      I: 'shut',
      you: 'shut',
      'he/she': 'shut',
      we: 'shut',
      they: 'shut',
    },
    pastParticiple: 'shut',
    future: {
      I: 'will shut',
      you: 'will shut',
      'he/she': 'will shut',
      we: 'will shut',
      they: 'will shut',
    },
  },
  sing: {
    present: {
      I: 'sing',
      you: 'sing',
      'he/she': 'sings',
      we: 'sing',
      they: 'sing',
    },
    past: {
      I: 'sang',
      you: 'sang',
      'he/she': 'sang',
      we: 'sang',
      they: 'sang',
    },
    pastParticiple: 'sung',
    future: {
      I: 'will sing',
      you: 'will sing',
      'he/she': 'will sing',
      we: 'will sing',
      they: 'will sing',
    },
  },

  sink: {
    present: {
      I: 'sink',
      you: 'sink',
      'he/she': 'sinks',
      we: 'sink',
      they: 'sink',
    },
    past: {
      I: 'sank',
      you: 'sank',
      'he/she': 'sank',
      we: 'sank',
      they: 'sank',
    },
    pastParticiple: 'sunk',
    future: {
      I: 'will sink',
      you: 'will sink',
      'he/she': 'will sink',
      we: 'will sink',
      they: 'will sink',
    },
  },

  sit: {
    present: {
      I: 'sit',
      you: 'sit',
      'he/she': 'sits',
      we: 'sit',
      they: 'sit',
    },
    past: {
      I: 'sat',
      you: 'sat',
      'he/she': 'sat',
      we: 'sat',
      they: 'sat',
    },
    pastParticiple: 'sat',
    future: {
      I: 'will sit',
      you: 'will sit',
      'he/she': 'will sit',
      we: 'will sit',
      they: 'will sit',
    },
  },

  sleep: {
    present: {
      I: 'sleep',
      you: 'sleep',
      'he/she': 'sleeps',
      we: 'sleep',
      they: 'sleep',
    },
    past: {
      I: 'slept',
      you: 'slept',
      'he/she': 'slept',
      we: 'slept',
      they: 'slept',
    },
    pastParticiple: 'slept',
    future: {
      I: 'will sleep',
      you: 'will sleep',
      'he/she': 'will sleep',
      we: 'will sleep',
      they: 'will sleep',
    },
  },

  slide: {
    present: {
      I: 'slide',
      you: 'slide',
      'he/she': 'slides',
      we: 'slide',
      they: 'slide',
    },
    past: {
      I: 'slid',
      you: 'slid',
      'he/she': 'slid',
      we: 'slid',
      they: 'slid',
    },
    pastParticiple: 'slid',
    future: {
      I: 'will slide',
      you: 'will slide',
      'he/she': 'will slide',
      we: 'will slide',
      they: 'will slide',
    },
  },

  smell: {
    present: {
      I: 'smell',
      you: 'smell',
      'he/she': 'smells',
      we: 'smell',
      they: 'smell',
    },
    past: {
      I: 'smelt',
      you: 'smelt',
      'he/she': 'smelt',
      we: 'smelt',
      they: 'smelt',
    },
    pastParticiple: 'smelt',
    future: {
      I: 'will smell',
      you: 'will smell',
      'he/she': 'will smell',
      we: 'will smell',
      they: 'will smell',
    },
  },
  speed: {
    present: {
      I: 'speed',
      you: 'speed',
      'he/she': 'speeds',
      we: 'speed',
      they: 'speed',
    },
    past: {
      I: 'sped',
      you: 'sped',
      'he/she': 'sped',
      we: 'sped',
      they: 'sped',
    },
    pastParticiple: 'sped',
    future: {
      I: 'will speed',
      you: 'will speed',
      'he/she': 'will speed',
      we: 'will speed',
      they: 'will speed',
    },
  },
  spell: {
    present: {
      I: 'spell',
      you: 'spell',
      'he/she': 'spells',
      we: 'spell',
      they: 'spell',
    },
    past: {
      I: 'spelt',
      you: 'spelt',
      'he/she': 'spelt',
      we: 'spelt',
      they: 'spelt',
    },
    pastParticiple: 'spelt',
    future: {
      I: 'will spell',
      you: 'will spell',
      'he/she': 'will spell',
      we: 'will spell',
      they: 'will spell',
    },
  },
  spill: {
    present: {
      I: 'spill',
      you: 'spill',
      'he/she': 'spills',
      we: 'spill',
      they: 'spill',
    },
    past: {
      I: 'spilled',
      you: 'spilled',
      'he/she': 'spilled',
      we: 'spilled',
      they: 'spilled',
    },
    pastParticiple: 'spilt',
    future: {
      I: 'will spill',
      you: 'will spill',
      'he/she': 'will spill',
      we: 'will spill',
      they: 'will spill',
    },
  },
  spin: {
    present: {
      I: 'spin',
      you: 'spin',
      'he/she': 'spins',
      we: 'spin',
      they: 'spin',
    },
    past: {
      I: 'spun',
      you: 'spun',
      'he/she': 'spun',
      we: 'spun',
      they: 'spun',
    },
    pastParticiple: 'spun',
    future: {
      I: 'will spin',
      you: 'will spin',
      'he/she': 'will spin',
      we: 'will spin',
      they: 'will spin',
    },
  },
  spit: {
    present: {
      I: 'spit',
      you: 'spit',
      'he/she': 'spits',
      we: 'spit',
      they: 'spit',
    },
    past: {
      I: 'spat',
      you: 'spat',
      'he/she': 'spat',
      we: 'spat',
      they: 'spat',
    },
    pastParticiple: 'spat',
    future: {
      I: 'will spit',
      you: 'will spit',
      'he/she': 'will spit',
      we: 'will spit',
      they: 'will spit',
    },
  },
  split: {
    present: {
      I: 'split',
      you: 'split',
      'he/she': 'splits',
      we: 'split',
      they: 'split',
    },
    past: {
      I: 'split',
      you: 'split',
      'he/she': 'split',
      we: 'split',
      they: 'split',
    },
    pastParticiple: 'split',
    future: {
      I: 'will split',
      you: 'will split',
      'he/she': 'will split',
      we: 'will split',
      they: 'will split',
    },
  },
  spoil: {
    present: {
      I: 'spoil',
      you: 'spoil',
      'he/she': 'spoils',
      we: 'spoil',
      they: 'spoil',
    },
    past: {
      I: 'spoiled',
      you: 'spoiled',
      'he/she': 'spoiled',
      we: 'spoiled',
      they: 'spoiled',
    },
    pastParticiple: 'spoliled',
    future: {
      I: 'will spoil',
      you: 'will spoil',
      'he/she': 'will spoil',
      we: 'will spoil',
      they: 'will spoil',
    },
  },
  spread: {
    present: {
      I: 'spread',
      you: 'spread',
      'he/she': 'spreads',
      we: 'spread',
      they: 'spread',
    },
    past: {
      I: 'spread',
      you: 'spread',
      'he/she': 'spread',
      we: 'spread',
      they: 'spread',
    },
    pastParticiple: 'spread',
    future: {
      I: 'will spread',
      you: 'will spread',
      'he/she': 'will spread',
      we: 'will spread',
      they: 'will spread',
    },
  },
  spring: {
    present: {
      I: 'spring',
      you: 'spring',
      'he/she': 'springs',
      we: 'spring',
      they: 'spring',
    },
    past: {
      I: 'sprang',
      you: 'sprang',
      'he/she': 'sprang',
      we: 'sprang',
      they: 'sprang',
    },
    pastParticiple: 'sprung',
    future: {
      I: 'will spring',
      you: 'will spring',
      'he/she': 'will spring',
      we: 'will spring',
      they: 'will spring',
    },
  },
  stand: {
    present: {
      I: 'stand',
      you: 'stand',
      'he/she': 'stands',
      we: 'stand',
      they: 'stand',
    },
    past: {
      I: 'stood',
      you: 'stood',
      'he/she': 'stood',
      we: 'stood',
      they: 'stood',
    },
    pastParticiple: 'stood',
    future: {
      I: 'will stand',
      you: 'will stand',
      'he/she': 'will stand',
      we: 'will stand',
      they: 'will stand',
    },
  },
  steal: {
    present: {
      I: 'steal',
      you: 'steal',
      'he/she': 'steals',
      we: 'steal',
      they: 'steal',
    },
    past: {
      I: 'stole',
      you: 'stole',
      'he/she': 'stole',
      we: 'stole',
      they: 'stole',
    },
    pastParticiple: 'stolen',
    future: {
      I: 'will steal',
      you: 'will steal',
      'he/she': 'will steal',
      we: 'will steal',
      they: 'will steal',
    },
  },
  stick: {
    present: {
      I: 'stick',
      you: 'stick',
      'he/she': 'sticks',
      we: 'stick',
      they: 'stick',
    },
    past: {
      I: 'stuck',
      you: 'stuck',
      'he/she': 'stuck',
      we: 'stuck',
      they: 'stuck',
    },
    pastParticiple: 'stuck',
    future: {
      I: 'will stick',
      you: 'will stick',
      'he/she': 'will stick',
      we: 'will stick',
      they: 'will stick',
    },
  },
  sting: {
    present: {
      I: 'sting',
      you: 'sting',
      'he/she': 'stings',
      we: 'sting',
      they: 'sting',
    },
    past: {
      I: 'stung',
      you: 'stung',
      'he/she': 'stung',
      we: 'stung',
      they: 'stung',
    },
    pastParticiple: 'stung',
    future: {
      I: 'will sting',
      you: 'will sting',
      'he/she': 'will sting',
      we: 'will sting',
      they: 'will sting',
    },
  },
  stink: {
    present: {
      I: 'stink',
      you: 'stink',
      'he/she': 'stinks',
      we: 'stink',
      they: 'stink',
    },
    past: {
      I: 'stank',
      you: 'stank',
      'he/she': 'stank',
      we: 'stank',
      they: 'stank',
    },
    pastParticiple: 'stunk',
    future: {
      I: 'will stink',
      you: 'will stink',
      'he/she': 'will stink',
      we: 'will stink',
      they: 'will stink',
    },
  },
  stride: {
    present: {
      I: 'stride',
      you: 'stride',
      'he/she': 'strides',
      we: 'stride',
      they: 'stride',
    },
    past: {
      I: 'strode',
      you: 'strode',
      'he/she': 'strode',
      we: 'strode',
      they: 'strode',
    },
    pastParticiple: 'stridden',
    future: {
      I: 'will stride',
      you: 'will stride',
      'he/she': 'will stride',
      we: 'will stride',
      they: 'will stride',
    },
  },
  strike: {
    present: {
      I: 'strike',
      you: 'strike',
      'he/she': 'strikes',
      we: 'strike',
      they: 'strike',
    },
    past: {
      I: 'struck',
      you: 'struck',
      'he/she': 'struck',
      we: 'struck',
      they: 'struck',
    },
    pastParticiple: 'struck',
    future: {
      I: 'will strike',
      you: 'will strike',
      'he/she': 'will strike',
      we: 'will strike',
      they: 'will strike',
    },
  },
  swear: {
    present: {
      I: 'swear',
      you: 'swear',
      'he/she': 'swears',
      we: 'swear',
      they: 'swear',
    },
    past: {
      I: 'swore',
      you: 'swore',
      'he/she': 'swore',
      we: 'swore',
      they: 'swore',
    },
    pastParticiple: 'sworn',
    future: {
      I: 'will swear',
      you: 'will swear',
      'he/she': 'will swear',
      we: 'will swear',
      they: 'will swear',
    },
  },
  sweat: {
    present: {
      I: 'sweat',
      you: 'sweat',
      'he/she': 'sweats',
      we: 'sweat',
      they: 'sweat',
    },
    past: {
      I: 'sweat',
      you: 'sweat',
      'he/she': 'sweat',
      we: 'sweat',
      they: 'sweat',
    },
    pastParticiple: 'sweat',
    future: {
      I: 'will sweat',
      you: 'will sweat',
      'he/she': 'will sweat',
      we: 'will sweat',
      they: 'will sweat',
    },
  },
  sweep: {
    present: {
      I: 'sweep',
      you: 'sweep',
      'he/she': 'sweeps',
      we: 'sweep',
      they: 'sweep',
    },
    past: {
      I: 'swept',
      you: 'swept',
      'he/she': 'swept',
      we: 'swept',
      they: 'swept',
    },
    pastParticiple: 'swept',
    future: {
      I: 'will sweep',
      you: 'will sweep',
      'he/she': 'will sweep',
      we: 'will sweep',
      they: 'will sweep',
    },
  },
  swell: {
    present: {
      I: 'swell',
      you: 'swell',
      'he/she': 'swells',
      we: 'swell',
      they: 'swell',
    },
    past: {
      I: 'swelled',
      you: 'swelled',
      'he/she': 'swelled',
      we: 'swelled',
      they: 'swelled',
    },
    pastParticiple: 'swollen',
    future: {
      I: 'will swell',
      you: 'will swell',
      'he/she': 'will swell',
      we: 'will swell',
      they: 'will swell',
    },
  },
  swim: {
    present: {
      I: 'swim',
      you: 'swim',
      'he/she': 'swims',
      we: 'swim',
      they: 'swim',
    },
    past: {
      I: 'swam',
      you: 'swam',
      'he/she': 'swam',
      we: 'swam',
      they: 'swam',
    },
    pastParticiple: 'swum',
    future: {
      I: 'will swim',
      you: 'will swim',
      'he/she': 'will swim',
      we: 'will swim',
      they: 'will swim',
    },
  },
  swing: {
    present: {
      I: 'swing',
      you: 'swing',
      'he/she': 'swings',
      we: 'swing',
      they: 'swing',
    },
    past: {
      I: 'swung',
      you: 'swung',
      'he/she': 'swung',
      we: 'swung',
      they: 'swung',
    },
    pastParticiple: 'swung',
    future: {
      I: 'will swing',
      you: 'will swing',
      'he/she': 'will swing',
      we: 'will swing',
      they: 'will swing',
    },
  },
  tear: {
    present: {
      I: 'tear',
      you: 'tear',
      'he/she': 'tears',
      we: 'tear',
      they: 'tear',
    },
    past: {
      I: 'tore',
      you: 'tore',
      'he/she': 'tore',
      we: 'tore',
      they: 'tore',
    },
    pastParticiple: 'torn',
    future: {
      I: 'will tear',
      you: 'will tear',
      'he/she': 'will tear',
      we: 'will tear',
      they: 'will tear',
    },
  },
  throw: {
    present: {
      I: 'throw',
      you: 'throw',
      'he/she': 'throws',
      we: 'throw',
      they: 'throw',
    },
    past: {
      I: 'threw',
      you: 'threw',
      'he/she': 'threw',
      we: 'threw',
      they: 'threw',
    },
    pastParticiple: 'thrown',
    future: {
      I: 'will throw',
      you: 'will throw',
      'he/she': 'will throw',
      we: 'will throw',
      they: 'will throw',
    },
  },
  thrust: {
    present: {
      I: 'thrust',
      you: 'thrust',
      'he/she': 'thrusts',
      we: 'thrust',
      they: 'thrust',
    },
    past: {
      I: 'thrust',
      you: 'thrust',
      'he/she': 'thrust',
      we: 'thrust',
      they: 'thrust',
    },
    pastParticiple: 'thrust',
    future: {
      I: 'will thrust',
      you: 'will thrust',
      'he/she': 'will thrust',
      we: 'will thrust',
      they: 'will thrust',
    },
  },
  tread: {
    present: {
      I: 'tread',
      you: 'tread',
      'he/she': 'treads',
      we: 'tread',
      they: 'tread',
    },
    past: {
      I: 'trod',
      you: 'trod',
      'he/she': 'trod',
      we: 'trod',
      they: 'trod',
    },
    pastParticiple: 'trodden',
    future: {
      I: 'will tread',
      you: 'will tread',
      'he/she': 'will tread',
      we: 'will tread',
      they: 'will tread',
    },
  },
  undergo: {
    present: {
      I: 'undergo',
      you: 'undergo',
      'he/she': 'undergoes',
      we: 'undergo',
      they: 'undergo',
    },
    past: {
      I: 'underwent',
      you: 'underwent',
      'he/she': 'underwent',
      we: 'underwent',
      they: 'underwent',
    },
    pastParticiple: 'undergone',
    future: {
      I: 'will undergo',
      you: 'will undergo',
      'he/she': 'will undergo',
      we: 'will undergo',
      they: 'will undergo',
    },
  },
  undertake: {
    present: {
      I: 'undertake',
      you: 'undertake',
      'he/she': 'undertakes',
      we: 'undertake',
      they: 'undertake',
    },
    past: {
      I: 'undertook',
      you: 'undertook',
      'he/she': 'undertook',
      we: 'undertook',
      they: 'undertook',
    },
    pastParticiple: 'undertaken',
    future: {
      I: 'will undertake',
      you: 'will undertake',
      'he/she': 'will undertake',
      we: 'will undertake',
      they: 'will undertake',
    },
  },
  wake: {
    present: {
      I: 'wake',
      you: 'wake',
      'he/she': 'wakes',
      we: 'wake',
      they: 'wake',
    },
    past: {
      I: 'woke',
      you: 'woke',
      'he/she': 'woke',
      we: 'woke',
      they: 'woke',
    },
    pastParticiple: 'woken',
    future: {
      I: 'will wake',
      you: 'will wake',
      'he/she': 'will wake',
      we: 'will wake',
      they: 'will wake',
    },
  },
  wear: {
    present: {
      I: 'wear',
      you: 'wear',
      'he/she': 'wears',
      we: 'wear',
      they: 'wear',
    },
    past: {
      I: 'wore',
      you: 'wore',
      'he/she': 'wore',
      we: 'wore',
      they: 'wore',
    },
    pastParticiple: 'worn',
    future: {
      I: 'will wear',
      you: 'will wear',
      'he/she': 'will wear',
      we: 'will wear',
      they: 'will wear',
    },
  },
  weave: {
    present: {
      I: 'weave',
      you: 'weave',
      'he/she': 'weaves',
      we: 'weave',
      they: 'weave',
    },
    past: {
      I: 'wove',
      you: 'wove',
      'he/she': 'wove',
      we: 'wove',
      they: 'wove',
    },
    pastParticiple: 'woven',
    future: {
      I: 'will weave',
      you: 'will weave',
      'he/she': 'will weave',
      we: 'will weave',
      they: 'will weave',
    },
  },
  weep: {
    present: {
      I: 'weep',
      you: 'weep',
      'he/she': 'weeps',
      we: 'weep',
      they: 'weep',
    },
    past: {
      I: 'wept',
      you: 'wept',
      'he/she': 'wept',
      we: 'wept',
      they: 'wept',
    },
    pastParticiple: 'wept',
    future: {
      I: 'will weep',
      you: 'will weep',
      'he/she': 'will weep',
      we: 'will weep',
      they: 'will weep',
    },
  },
  wet: {
    present: { I: 'wet', you: 'wet', 'he/she': 'wets', we: 'wet', they: 'wet' },
    past: { I: 'wet', you: 'wet', 'he/she': 'wet', we: 'wet', they: 'wet' },
    pastParticiple: 'wet',
    future: {
      I: 'will wet',
      you: 'will wet',
      'he/she': 'will wet',
      we: 'will wet',
      they: 'will wet',
    },
  },
  win: {
    present: { I: 'win', you: 'win', 'he/she': 'wins', we: 'win', they: 'win' },
    past: { I: 'won', you: 'won', 'he/she': 'won', we: 'won', they: 'won' },
    pastParticiple: 'wond',
    future: {
      I: 'will win',
      you: 'will win',
      'he/she': 'will win',
      we: 'will win',
      they: 'will win',
    },
  },
  withdraw: {
    present: {
      I: 'withdraw',
      you: 'withdraw',
      'he/she': 'withdraws',
      we: 'withdraw',
      they: 'withdraw',
    },
    past: {
      I: 'withdrew',
      you: 'withdrew',
      'he/she': 'withdrew',
      we: 'withdrew',
      they: 'withdrew',
    },
    pastParticiple: 'withdrawn',
    future: {
      I: 'will withdraw',
      you: 'will withdraw',
      'he/she': 'will withdraw',
      we: 'will withdraw',
      they: 'will withdraw',
    },
  },
  wring: {
    present: {
      I: 'wring',
      you: 'wring',
      'he/she': 'wrings',
      we: 'wring',
      they: 'wring',
    },
    past: {
      I: 'wrung',
      you: 'wrung',
      'he/she': 'wrung',
      we: 'wrung',
      they: 'wrung',
    },
    pastParticiple: 'wrung',
    future: {
      I: 'will wring',
      you: 'will wring',
      'he/she': 'will wring',
      we: 'will wring',
      they: 'will wring',
    },
  },
  write: {
    present: {
      I: 'write',
      you: 'write',
      'he/she': 'writes',
      we: 'write',
      they: 'write',
    },
    past: {
      I: 'wrote',
      you: 'wrote',
      'he/she': 'wrote',
      we: 'wrote',
      they: 'wrote',
    },
    pastParticiple: 'written',
    future: {
      I: 'will write',
      you: 'will write',
      'he/she': 'will write',
      we: 'will write',
      they: 'will write',
    },
  },
};
